<!--
  Copyright (c) 2011, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
  -->
<timezones>
    <timezone id="1">Pacific/Apia</timezone>
    <timezone id="2">Pacific/Midway</timezone>
    <timezone id="3">Pacific/Niue</timezone>
    <timezone id="4">Pacific/Pago_Pago</timezone>
    <timezone id="5">Pacific/Samoa</timezone>
    <timezone id="6">Pacific/Fakaofo</timezone>
    <timezone id="7">Pacific/Honolulu</timezone>
    <timezone id="8">Pacific/Rarotonga</timezone>
    <timezone id="9">Pacific/Tahiti</timezone>
    <timezone id="10">US/Hawaii</timezone>
    <timezone id="11">Pacific/Marquesas</timezone>
    <timezone id="12">US/Aleutian</timezone>
    <timezone id="13">America/Adak</timezone>
    <timezone id="14">Pacific/Gambier</timezone>
    <timezone id="15">America/Anchorage</timezone>
    <timezone id="16">America/Juneau</timezone>
    <timezone id="17">America/Yakutat</timezone>
    <timezone id="18">US/Alaska</timezone>
    <timezone id="19">America/Ensenada</timezone>
    <timezone id="20">America/Los_Angeles</timezone>
    <timezone id="21">America/Tijuana</timezone>
    <timezone id="22">America/Vancouver</timezone>
    <timezone id="23">America/Whitehorse</timezone>
    <timezone id="24">Canada/Yukon</timezone>
    <timezone id="25">America/Chihuahua</timezone>
    <timezone id="26">America/Dawson_Creek</timezone>
    <timezone id="27">America/Hermosillo</timezone>
    <timezone id="28">America/Phoenix</timezone>
    <timezone id="29">America/Cambridge_Bay</timezone>
    <timezone id="30">America/Edmonton</timezone>
    <timezone id="31">America/Inuvik</timezone>
    <timezone id="32">America/Yellowknife</timezone>
    <timezone id="33">America/Belize</timezone>
    <timezone id="34">America/Cancun</timezone>
    <timezone id="35">America/Denver</timezone>
    <timezone id="36">America/Costa_Rica</timezone>
    <timezone id="37">America/El_Salvador</timezone>
    <timezone id="38">America/Guatemala</timezone>
    <timezone id="39">America/Regina</timezone>
    <timezone id="40">America/Mexico_City</timezone>
    <timezone id="41">America/Chicago</timezone>
    <timezone id="42">America/Menominee</timezone>
    <timezone id="43">America/Bogota</timezone>
    <timezone id="44">America/Havana</timezone>
    <timezone id="45">America/Jamaica</timezone>
    <timezone id="46">America/Lima</timezone>
    <timezone id="47">America/Panama</timezone>
    <timezone id="48">Cuba</timezone>
    <timezone id="49">America/Caracas</timezone>
    <timezone id="50">America/Detroit</timezone>
    <timezone id="51">America/Fort_Wayne</timezone>
    <timezone id="52">US/Michigan</timezone>
    <timezone id="53">America/Guyana</timezone>
    <timezone id="54">America/New_York</timezone>
    <timezone id="55">America/Barbados</timezone>
    <timezone id="56">America/Manaus</timezone>
    <timezone id="57">America/Puerto_Rico</timezone>
    <timezone id="58">America/Asuncion</timezone>
    <timezone id="59">America/Santiago</timezone>
    <timezone id="60">America/Argentina/Buenos_Aires</timezone>
    <timezone id="61">America/Godthab</timezone>
    <timezone id="62">Canada/Newfoundland</timezone>
    <timezone id="63">America/St_Johns</timezone>
    <timezone id="64">America/Sao_Paulo</timezone>
    <timezone id="65">America/Montevideo</timezone>
    <timezone id="66">Atlantic/South_Georgia</timezone>
    <timezone id="67">Atlantic/Cape_Verde</timezone>
    <timezone id="68">Atlantic/Azores</timezone>
    <timezone id="69">Africa/Casablanca</timezone>
    <timezone id="70">Africa/Conakry</timezone>
    <timezone id="71">Atlantic/Reykjavik</timezone>
    <timezone id="72">Eire</timezone>
    <timezone id="73">Europe/Belfast</timezone>
    <timezone id="74">Europe/Dublin</timezone>
    <timezone id="75">Europe/Lisbon</timezone>
    <timezone id="76">Europe/London</timezone>
    <timezone id="77">Iceland</timezone>
    <timezone id="78">Portugal</timezone>
    <timezone id="79">Africa/Algiers</timezone>
    <timezone id="80">Africa/Tunis</timezone>
    <timezone id="81">Europe/Berlin</timezone>
    <timezone id="82">Europe/Budapest</timezone>
    <timezone id="83">Europe/Copenhagen</timezone>
    <timezone id="84">Europe/Luxembourg</timezone>
    <timezone id="85">Europe/Madrid</timezone>
    <timezone id="86">Europe/Malta</timezone>
    <timezone id="87">Europe/Monaco</timezone>
    <timezone id="88">Europe/Oslo</timezone>
    <timezone id="89">Europe/Paris</timezone>
    <timezone id="90">Europe/Rome</timezone>
    <timezone id="91">Europe/Vatican</timezone>
    <timezone id="92">Europe/Vienna</timezone>
    <timezone id="93">Europe/Warsaw</timezone>
    <timezone id="94">Europe/Zurich</timezone>
    <timezone id="95">Poland</timezone>
    <timezone id="96">Africa/Brazzaville</timezone>
    <timezone id="97">Europe/Amsterdam</timezone>
    <timezone id="98">Europe/Belgrade</timezone>
    <timezone id="99">Europe/Brussels</timezone>
    <timezone id="100">Europe/Sarajevo</timezone>
    <timezone id="101">Africa/Windhoek</timezone>
    <timezone id="102">Africa/Cairo</timezone>
    <timezone id="103">Asia/Jerusalem</timezone>
    <timezone id="104">Africa/Harare</timezone>
    <timezone id="105">Asia/Amman</timezone>
    <timezone id="106">Europe/Athens</timezone>
    <timezone id="107">Asia/Beirut</timezone>
    <timezone id="108">Asia/Gaza</timezone>
    <timezone id="109">Asia/Istanbul</timezone>
    <timezone id="110">Europe/Athens</timezone>
    <timezone id="111">Europe/Helsinki</timezone>
    <timezone id="112">Europe/Minsk</timezone>
    <timezone id="113">Israel</timezone>
    <timezone id="114">Libya</timezone>
    <timezone id="115">Turkey</timezone>
    <timezone id="116">Asia/Baghdad</timezone>
    <timezone id="117">Asia/Kuwait</timezone>
    <timezone id="118">Asia/Qatar</timezone>
    <timezone id="119">Africa/Nairobi</timezone>
    <timezone id="120">Europe/Moscow</timezone>
    <timezone id="121">Asia/Tehran</timezone>
    <timezone id="122">Iran</timezone>
    <timezone id="123">Asia/Tbilisi</timezone>
    <timezone id="124">Asia/Dubai</timezone>
    <timezone id="125">Asia/Baku</timezone>
    <timezone id="126">Asia/Yerevan</timezone>
    <timezone id="127">Asia/Kabul</timezone>
    <timezone id="128">Asia/Karachi</timezone>
    <timezone id="129">Asia/Oral</timezone>
    <timezone id="130">Asia/Yekaterinburg</timezone>
    <timezone id="131">Asia/Calcutta</timezone>
    <timezone id="132">Asia/Colombo</timezone>
    <timezone id="133">Asia/Katmandu</timezone>
    <timezone id="134">Asia/Almaty</timezone>
    <timezone id="135">Asia/Rangoon</timezone>
    <timezone id="136">Asia/Bangkok</timezone>
    <timezone id="137">Asia/Jakarta</timezone>
    <timezone id="138">Asia/Saigon</timezone>
    <timezone id="139">Asia/Vientiane</timezone>
    <timezone id="140">Asia/Krasnoyarsk</timezone>
    <timezone id="141">Asia/Shanghai</timezone>
    <timezone id="142">Asia/Hong_Kong</timezone>
    <timezone id="143">Asia/Singapore</timezone>
    <timezone id="144">Asia/Manila</timezone>
    <timezone id="145">Asia/Kuala_Lumpur</timezone>
    <timezone id="146">Australia/Perth</timezone>
    <timezone id="147">Asia/Taipei</timezone>
    <timezone id="148">Asia/Irkutsk</timezone>
    <timezone id="149">Asia/Pyongyang</timezone>
    <timezone id="150">Asia/Seoul</timezone>
    <timezone id="151">Asia/Tokyo</timezone>
    <timezone id="152">Japan</timezone>
    <timezone id="153">Asia/Yakutsk</timezone>
    <timezone id="154">Australia/Darwin</timezone>
    <timezone id="155">Australia/Brisbane</timezone>
    <timezone id="156">Pacific/Guam</timezone>
    <timezone id="157">Asia/Vladivostok</timezone>
    <timezone id="158">Australia/Adelaide</timezone>
    <timezone id="159">Australia/Hobart</timezone>
    <timezone id="160">Australia/Sydney</timezone>
    <timezone id="161">Asia/Magadan</timezone>
    <timezone id="162">Pacific/Majuro</timezone>
    <timezone id="163">Pacific/Fiji</timezone>
    <timezone id="164">Pacific/Auckland</timezone>
    <timezone id="165">Pacific/Tongatapu</timezone>
</timezones>
