<?xml version="1.0" encoding="utf-8"?>
<!---/**************************************************************************
* @file       avoid_list.xml
* @brief      Has layout specs for Cdma Avoidance List activity
*
*  Copyright (C) 2013 Qualcomm Technologies, Inc.
*  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
*  **************************************************************************-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
