#
# ADDITIONAL_FEATURE_PROPERTIES FOR TelefonicaSpain SPEC
#
####################################################
#Set the current spec as TelefonicaSpain#
persist.env.spec=TelefonicaSpain

#set system language#
persist.sys.language=es
#set country#
persist.sys.country=ES

#set product model#
ro.product.model=android-tef-es

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set system timezone#
persist.sys.timezone=Europe/Madrid

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss
