<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/status_netowrk_title">

    <!-- used for operator name -->
    <Preference android:key="operator_name"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_operator_name"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for mcc and mnc -->
    <Preference android:key="mcc_mnc"
        style="?android:attr/preferenceInformationStyle"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for sid and nid-->
    <Preference android:key="sid_nid"
        style="?android:attr/preferenceInformationStyle"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for cell id -->
    <Preference android:key="cell_id"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_cell_id"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for network type -->
    <Preference android:key="network_type"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_network_type"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for sigal strength -->
    <Preference android:key="signal_strength"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_signal_strength"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- This menu item is only for CDMA phone -->
    <Preference android:key="prl_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_prl_version"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- This menu item is only for CDMA phone -->
    <Preference android:key="pnl_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_pnl_version"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
    <!-- used for sms service center number . only for gsm phone -->
    <Preference android:key="sms_service_center"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/status_sms_center_number"
        android:summary="@string/device_info_not_available"
        android:persistent="false" />
</PreferenceScreen>
