<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 BORQS Software Solutions Pvt Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */
-->
<!-- Borqs b089 VT settings category -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:videocall="http://schemas.android.com/apk/res/com.borqs.videocall"
    android:title="@string/video_call_setting" >

    <PreferenceCategory
        android:key="video_call_setting_key"
        android:title="@string/video_call_setting" >
        <PreferenceScreen
            android:summary="@string/vt_fallback_setting_sum"
            android:title="@string/vt_fallback_setting" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.FallBackSetting"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="button_vt_cf_expand_key"
            android:persistent="false"
            android:summary="@string/summary_VTcall_forward"
            android:title="@string/labelVTCF" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTCallForwardOptions"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="vt_imageplacer"
            android:persistent="false"
            android:summary="@string/vt_imagereplace_setting_sum"
            android:title="@string/vt_imagereplace_setting" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.borqs.videocall.VTImageReplaceSetting"
                android:targetPackage="com.borqs.videocall" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>