<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<FactoryTest>

    <FunctionItem
        name="Led"
        auto="false"
        enable="false"
        packageName="com.qti.factory.Led"
        parameter="red=red;green=green;" >
    </FunctionItem>
    <FunctionItem
        name="Flashlight"
        auto="false"
        enable="false"
        packageName="com.qti.factory.Flashlight"
        parameter="device=led:flash_0" >
    </FunctionItem>
    <FunctionItem
        name="KeypadBacklight"
        auto="false"
        enable="true"
        packageName="com.qti.factory.KeypadBacklight"
        parameter="device=wled-homerow" >
    </FunctionItem>
    <FunctionItem
        name="TouchPanel Edge"
        auto="false"
        enable="true"
        packageName="com.qti.factory.TouchPanelEdge"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="TouchPanel Key"
        auto="false"
        enable="true"
        packageName="com.qti.factory.TouchPanelKey"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Keypad"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Keypad"
        parameter="KeyMode=0" >
    </FunctionItem>
    <FunctionItem
        name="CameraBack"
        auto="false"
        enable="true"
        packageName="com.qti.factory.CameraBack"
        parameter="AutoFocus=true" >
    </FunctionItem>
    <FunctionItem
        name="CameraFront"
        auto="false"
        enable="true"
        packageName="com.qti.factory.CameraFront"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="LCM"
        auto="false"
        enable="true"
        packageName="com.qti.factory.LCM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="SIM1"
        auto="false"
        enable="true"
        packageName="com.qti.factory.SIM1"
        parameter="service=intent.SIM1.SIM1Service;ServiceDelay=10000;" >
    </FunctionItem>
    <FunctionItem
        name="SIM2"
        auto="false"
        enable="true"
        packageName="com.qti.factory.SIM2"
        parameter="service=intent.SIM2.SIM2Service;ServiceDelay=10000;" >
    </FunctionItem>
    <FunctionItem
        name="Vibrator"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Vibrate"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="PSensor"
        auto="false"
        enable="true"
        packageName="com.qti.factory.PSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="GSensor"
        auto="false"
        enable="true"
        packageName="com.qti.factory.GSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="MSensor"
        auto="false"
        enable="false"
        packageName="com.qti.factory.MSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Gyroscope"
        auto="false"
        enable="false"
        packageName="com.qti.factory.Gyroscope"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="LightSensor"
        auto="false"
        enable="true"
        packageName="com.qti.factory.LightSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="SD Card"
        auto="false"
        enable="true"
        packageName="com.qti.factory.SDCard"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Bluetooth"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Bluetooth"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Wi-Fi"
        auto="false"
        enable="true"
        packageName="com.qti.factory.WiFi"
        parameter="service=intent.WiFi.WiFiService;ServiceDelay=0;" >
    </FunctionItem>
    <FunctionItem
        name="Speaker"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Speaker"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Handset"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Handset"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Headset"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Headset"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="FmRadio"
        auto="false"
        enable="true"
        packageName="com.qti.factory.FM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="GPS"
        auto="true"
        enable="true"
        packageName="com.qti.factory.GPS"
        parameter="service=intent.GPS.GpsService;timeout=150000;ServiceDelay=2000" >
    </FunctionItem>
    <FunctionItem
        name="Battery"
        auto="false"
        enable="true"
        packageName="com.qti.factory.Battery"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="*FuelGaugeCalibration"
        auto="false"
        enable="false"
        packageName="com.qti.factory.FuelGaugeCalibration"
        parameter="" >
    </FunctionItem>

</FactoryTest>