<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<FactoryTest>
    <FunctionItem
        name="Led"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Led"
    ></FunctionItem>
    <FunctionItem
        name="Flashlight"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Flashlight"
    ></FunctionItem>
    <FunctionItem
        name="KeypadBacklight"
        enable="false"
        auto="true"
        packageName="com.qti.factory.KeypadBacklight"
    ></FunctionItem>
    <FunctionItem
        name="TouchPanel Edge"
        enable="true"
        auto="true"
        packageName="com.qti.factory.TouchPanelEdge"
    ></FunctionItem>
    <FunctionItem
        name="TouchPanel Key"
        enable="true"
        auto="true"
        packageName="com.qti.factory.TouchPanelKey"
    ></FunctionItem>
    <FunctionItem
        name="Keypad"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Keypad"
    ></FunctionItem>
    <FunctionItem
        name="CameraBack"
        enable="true"
        auto="true"
        packageName="com.qti.factory.CameraBack"
    ></FunctionItem>
    <FunctionItem
        name="CameraFront"
        enable="true"
        auto="true"
        packageName="com.qti.factory.CameraFront"
    ></FunctionItem>
    <FunctionItem
        name="LCM"
        enable="true"
        auto="true"
        packageName="com.qti.factory.LCM"
    ></FunctionItem>
    <FunctionItem
        name="SIM1"
        enable="true"
        auto="true"
        packageName="com.qti.factory.SIM1"
    ></FunctionItem>
    <FunctionItem
        name="SIM2"
        enable="true"
        auto="true"
        packageName="com.qti.factory.SIM2"
    ></FunctionItem>
    <FunctionItem
        name="Vibrator"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Vibrate"
    ></FunctionItem>
    <FunctionItem
        name="PSensor"
        enable="true"
        auto="true"
        packageName="com.qti.factory.PSensor"
    ></FunctionItem>
    <FunctionItem
        name="GSensor"
        enable="true"
        auto="true"
        packageName="com.qti.factory.GSensor"
    ></FunctionItem>
    <FunctionItem
        name="MSensor"
        enable="true"
        auto="true"
        packageName="com.qti.factory.MSensor"
    ></FunctionItem>
    <FunctionItem
        name="Gyroscope"
        enable="false"
        auto="true"
        packageName="com.qti.factory.Gyroscope"
    ></FunctionItem>
    <FunctionItem
        name="LightSensor"
        enable="true"
        auto="true"
        packageName="com.qti.factory.LightSensor"
    ></FunctionItem>
    <FunctionItem
        name="SD Card"
        enable="true"
        auto="true"
        packageName="com.qti.factory.SDCard"
    ></FunctionItem>
    <FunctionItem
        name="Bluetooth"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Bluetooth"
    ></FunctionItem>
    <FunctionItem
        name="Wi-Fi"
        enable="true"
        auto="true"
        packageName="com.qti.factory.WiFi"
    ></FunctionItem>
    <FunctionItem
        name="Speaker"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Speaker"
    ></FunctionItem>
    <FunctionItem
        name="Handset"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Handset"
    ></FunctionItem>
    <FunctionItem
        name="Headset"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Headset"
    ></FunctionItem>
    <FunctionItem
        name="FmRadio"
        enable="true"
        auto="true"
        packageName="com.qti.factory.FM"
    ></FunctionItem>
    <FunctionItem
        name="GPS"
        enable="true"
        auto="true"
        packageName="com.qti.factory.GPS"
    ></FunctionItem>
    <FunctionItem
        name="Battery"
        enable="true"
        auto="true"
        packageName="com.qti.factory.Battery"
    ></FunctionItem>
    <FunctionItem
        name="*FuelGaugeCalibration"
        enable="false"
        auto="true"
        packageName="com.qti.factory.FuelGaugeCalibration"
    ></FunctionItem>
</FactoryTest>