<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<mms_config version="4">

    <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
</mms_config>
