<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/btn_add_time_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_timezone"
        />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
