<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2013, Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->

<favorites xmlns:Launcher2LayoutRes="http://schemas.android.com/apk/res/com.android.Launcher2LayoutRes">
    <!-- UX_Enhance_defaultAppWidget -->
    <appwidget
        Launcher2LayoutRes:packageName="com.qualcomm.calendarwidget"
        Launcher2LayoutRes:className="com.qualcomm.calendarwidget.CalendarWidget"
        Launcher2LayoutRes:screen="0"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="0"
        Launcher2LayoutRes:spanX="4"
        Launcher2LayoutRes:spanY="4" />

    <appwidget
        Launcher2LayoutRes:packageName="com.android.settings"
        Launcher2LayoutRes:className="com.android.settings.widget.SettingsAppWidgetProvider"
        Launcher2LayoutRes:screen="1"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="0"
        Launcher2LayoutRes:spanX="4"
        Launcher2LayoutRes:spanY="1" />

    <appwidget
        Launcher2LayoutRes:packageName="com.android.deskclock"
        Launcher2LayoutRes:className="com.android.alarmclock.AnalogAppWidgetProvider"
        Launcher2LayoutRes:screen="2"
        Launcher2LayoutRes:x="1"
        Launcher2LayoutRes:y="0"
        Launcher2LayoutRes:spanX="2"
        Launcher2LayoutRes:spanY="2" />

    <appwidget
        Launcher2LayoutRes:packageName="com.android.quicksearchbox"
        Launcher2LayoutRes:className="com.android.quicksearchbox.SearchWidgetProvider"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="0"
        Launcher2LayoutRes:spanX="4"
        Launcher2LayoutRes:spanY="1" />

    <!--UX_Enhance_Middle screen [2]-->
    <favorite
        Launcher2LayoutRes:packageName="com.android.email"
        Launcher2LayoutRes:className="com.android.email.activity.Welcome"
        Launcher2LayoutRes:screen="2"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="3" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.calendar"
        Launcher2LayoutRes:className="com.android.calendar.AllInOneActivity"
        Launcher2LayoutRes:screen="2"
        Launcher2LayoutRes:x="1"
        Launcher2LayoutRes:y="3" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.settings"
        Launcher2LayoutRes:className="com.android.settings.Settings"
        Launcher2LayoutRes:screen="2"
        Launcher2LayoutRes:x="2"
        Launcher2LayoutRes:y="3" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.vending"
        Launcher2LayoutRes:className="com.google.android.finsky.activities.MainActivity"
        Launcher2LayoutRes:screen="2"
        Launcher2LayoutRes:x="3"
        Launcher2LayoutRes:y="3" />

    <!-- UX_Enhance_screen [3] -->
    <favorite
        Launcher2LayoutRes:packageName="com.android.gallery3d"
        Launcher2LayoutRes:className="com.android.camera.Camera"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="3" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.gallery3d"
        Launcher2LayoutRes:className="com.android.gallery3d.app.Gallery"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="1"
        Launcher2LayoutRes:y="3" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.music"
        Launcher2LayoutRes:className="com.android.music.VideoBrowserActivity"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="2"
        Launcher2LayoutRes:y="3" />
   <favorite
        Launcher2LayoutRes:packageName="com.android.music"
        Launcher2LayoutRes:className="com.android.music.MusicBrowserActivity"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="3"
        Launcher2LayoutRes:y="3" />

    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <favorite
        Launcher2LayoutRes:packageName="com.android.dialer"
        Launcher2LayoutRes:className="com.android.dialer.DialtactsActivity"
        Launcher2LayoutRes:container="-101"
        Launcher2LayoutRes:screen="0"
        Launcher2LayoutRes:x="0"
        Launcher2LayoutRes:y="0" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.contacts"
        Launcher2LayoutRes:className="com.android.contacts.activities.PeopleActivity"
        Launcher2LayoutRes:container="-101"
        Launcher2LayoutRes:screen="1"
        Launcher2LayoutRes:x="1"
        Launcher2LayoutRes:y="0" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.mms"
        Launcher2LayoutRes:className="com.android.mms.ui.ConversationList"
        Launcher2LayoutRes:container="-101"
        Launcher2LayoutRes:screen="3"
        Launcher2LayoutRes:x="3"
        Launcher2LayoutRes:y="0" />
    <favorite
        Launcher2LayoutRes:packageName="com.android.browser"
        Launcher2LayoutRes:className="com.android.browser.BrowserActivity"
        Launcher2LayoutRes:container="-101"
        Launcher2LayoutRes:screen="4"
        Launcher2LayoutRes:x="4"
        Launcher2LayoutRes:y="0" />
</favorites>
