#
# ADDITIONAL_FEATURE_PROPERTIES FOR OrangeFrance SPEC
#
####################################################
#Set the current spec as OrangeFrance#
persist.env.spec=OrangeFrance

# Set system language #
persist.sys.language=fr

# Set system country #
persist.sys.country=FR

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set system timezone#
persist.sys.timezone=Europe/Paris

# Set the special value for CSVT #
persist.radio.csvt.enabled=false

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
persist.radio.default_network=9

