<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <!--Ring&Notification-->
    <TextView
        android:id="@+id/ring_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="15dip"
        android:text="@string/dialog_ring_volume_title"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <SeekBar
        android:id="@+id/ring_volume"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
    ></SeekBar>
    <!--Music-->
    <TextView
        android:id="@+id/music_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="15dip"
        android:text="@string/dialog_music_volume_title"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <SeekBar
        android:id="@+id/music_volume"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
    ></SeekBar>
    <!--Alarm-->
    <TextView
        android:id="@+id/alarm_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="15dip"
        android:text="@string/dialog_alarm_volume_title"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <SeekBar
        android:id="@+id/alarm_volume"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="18dip"
    ></SeekBar>
</LinearLayout>