<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011-2012, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<com.android.profile.ProfileItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:gravity="center_vertical"
>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="center" />
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginRight="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
    >
    </TextView>
    <RadioButton
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
    >
    </RadioButton>
</com.android.profile.ProfileItemView>

