<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011-2012, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:gravity="left|bottom"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/ltgray"
            android:layout_height="fill_parent"
            android:text="@string/main_textview_top"
            android:id="@+id/textView1"
            android:textSize="17sp"
            android:layout_margin="10dip"
            android:layout_gravity="left|bottom"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true"
    >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout> 
