<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:text="@string/save"
            android:textSize="17dip"
            android:textColor="@color/ltgray"
            android:textStyle="bold"
            android:background="@drawable/bgblacksmall"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textSize="17dip"
            android:textColor="@color/ltgray"
            android:textStyle="bold"
            android:background="@drawable/bgblacksmall"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>