<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================
@file activity_stream_list.xml

@brief
Specifies how the primary activity will look.

Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
============================================================================-->
<ScrollView android:id="@+id/sensor_list_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout android:id="@+id/sensor_list_view"
   android:layout_width="match_parent"
   android:orientation="vertical"
   android:layout_height="wrap_content" />
</ScrollView>
