<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================
@file activity_attributes_layout.xml

@brief
Specifies how the sensor attributes window will look.

Copyright (c) 2011,2013 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
=========================================================================-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/attributes_scrollview" android:layout_weight="1.00">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/sensor_attributes_info"></TextView>
    </ScrollView>
</LinearLayout>
