<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================
@file stream_rate_dialog.xml

@brief
Specifies how the sensor streaming rate dialog will look.

Copyright (c) 2011,2013 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
=========================================================================-->
<LinearLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2" android:gravity="center" android:weightSum="1" style="?android:attr/buttonBarStyle">
        <Button android:layout_height="wrap_content" android:text="@string/delay_normal" android:id="@+id/delay_button_normal" android:layout_width="wrap_content" style="?android:attr/buttonBarButtonStyle"></Button>

        <Button
            android:id="@+id/delay_button_ui"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50sp"
            android:text="@string/delay_ui" >
</Button>
        <Button android:layout_height="wrap_content" android:text="@string/delay_game" android:layout_width="wrap_content" android:id="@+id/delay_button_game" style="?android:attr/buttonBarButtonStyle"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/delay_fastest" android:layout_width="wrap_content" android:id="@+id/delay_button_fastest" style="?android:attr/buttonBarButtonStyle"></Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/delay_or" android:gravity="center" android:layout_width="match_parent" android:id="@+id/delay_or_text"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/delay_rate_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_horizontal"
            android:paddingLeft="5dp"
            android:text="@string/delay_prompt_sample"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/delay_field_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/delay_field_report_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_horizontal"
            android:paddingLeft="5dp"
            android:text="@string/delay_prompt_report"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/delay_field_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="@string/delay_prompt_wuff"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right|center_vertical" />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="match_parent" android:id="@+id/linearLayout3" android:gravity="center" android:weightSum="1" style="?android:attr/buttonBarStyle">

        <Button android:layout_height="wrap_content" android:text="@string/delay_submit" android:id="@+id/delay_button_submit" android:layout_width="wrap_content" android:gravity="center" android:layout_weight="0.21" style="?android:attr/buttonBarButtonStyle"></Button>

        <Button
            android:id="@+id/delay_button_flush"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:gravity="center"
            android:text="@string/delay_flush" />

        <Button android:layout_height="wrap_content" android:text="@string/delay_cancel" android:id="@+id/delay_button_cancel" android:layout_width="wrap_content" android:gravity="center" android:layout_weight="0.21" style="?android:attr/buttonBarButtonStyle"></Button>
    </LinearLayout>
</LinearLayout>
