<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.

 Not a Contribution.
 Apache license notifications and license are retained
 for attribution purposes only.

 Copyright (C) 2008 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- for device brand -->
    <Preference android:key="device_brand"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/device_brand"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for device model version -->
    <Preference android:key="device_model"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/model_number"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for hardware version -->
    <Preference android:key="hardware_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/hardware_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <Preference android:key="software_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/software_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
</PreferenceScreen>
