<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

       <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:paddingTop="25dip"
            android:paddingBottom="15dip" />

    </ScrollView>

</LinearLayout>
