<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.

     Not a Contribution, Apache license notifications and license are retained
     for attribution purposes only.

     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5.0dip"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="5.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingLeft="5.0dip"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/sub_file_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_name"
            android:paddingLeft="5.0dip"
            android:paddingTop="5.0dip"
            android:textSize="14.0sp" />

        <CheckedTextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical|right" />
    </RelativeLayout>

</LinearLayout>