<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Confidential and Proprietary.
  -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/searchLable"
    android:label="@string/location"
    android:searchSuggestAuthority="geocoded_location_suggestion"
    android:searchSuggestSelection=" ? " >

</searchable>