# Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#Configuration file which GenSecImage python script uses to process images
#Following are the parameters which can be used
#file_name - Source location of file
#file_type - can be mbn (hdr+code), htelf (elf with hashtable), rawelf (elf without hashtable)
#header_size (80/40)- applicable only for file_type=mbn. Used to denote if header size is 40 or 80 byte. Default=40
#has_preamble (yes/no) - applicable only for SBL1 images. Default=no
#preamble_size (10/8/2) - applicable only if has_preamble=yes. Denotes:
#  10k preamble (flash_auto_detect_max_page=8192, flash_auto_detect_min_page=2048, small_preamble=True)
#   8k preamble (flash_auto_detect_max_page=4096, flash_auto_detect_min_page=2048, small_preamble=False)
#   2k preamble (flash_auto_detect_max_page=2048, flash_auto_detect_min_page=2048, small_preamble=False)
#cert_chain_size - max size of the certificate chain. Default=6144
#image_type - sahara image type value to place in the mbn header field

[DEFAULT]
#signconfig=signingattr_qpsa.cfg
encrypt=%ENABLE_ENCRYPT%

#section name should match the target name
#file_name should contain variable with format %<target_name_in_capital_letter>_SRCFILE%, e.g. %SBL1_SRCFILE%
#output_dir should contain variable with format %<target_name_in_capital_letter>_OUTPUTDIR%, e.g. %SBL1_OUTPUTDIR%
[target]
file_name=%TARGET_SRCFILE%
file_type=htelf
encrypt_format=elf
output_dir=%TARGET_OUTPUTDIR%





