# Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#Configuration file which GenSecImage python script uses to call different signing engine
#Following are the parameters which can be used
#msm_part - jtag_id for QPSA signing (hex digits).
#oem_id   - oem_id for QPSA signing (hex digits).
#model_id - model_id for QPSA signing (hex digits).
#debug    - debug for QPSA signing (hex digits).
#sw_id    - sw_id for QPSA signing (hex digits).
#app_id   - app_id for QPSA signing (hex digits).
#           app_id is optional attribute. It will not be included by default.
#Note: sw_id should not be put in DEFAULT section so that exception will be thrown if
#      sw_id is not specified in the section.
#rootcakey    - Specify root CA key file (.key)
#rootcacert   - Specify root CA certificate as .cer (DER format)
#attestcakey  - Specify attest CA key file (.key)
#attestcacert - Specify attest CA certificate in .cer (DER format)
#certchainsize - Size of cert chain to sign with. Supported values are 2 or 3.
#                Default is 3.
#attestcert_sha1sign - Turn on or off SHA1 algorithm to sign attestation cert.
#                      Suppported values are yes or no. Default to no if absent.
#exponent      - Set the exponent used in attestation key generation.
#                Supported values are 3 or 65537. Default is 3.
#rootcerts_dir - Specify the directory containing the multiple root certificates.
#                Parameter is mandatory only for multiple root certificate feature.

[DEFAULT]
msm_part=%JTAGID%
oem_id=0x0000
model_id=0x0000
debug=0x0000000000000002
certchainsize=3
exponent=3

[target]
# Change sw_id according to the image type
sw_id=0x0000000000000000

