<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c)2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_linear_layout" >

    <com.qualcomm.qti.presenceapp.LogTextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveloggingtextView" />

</LinearLayout>
