<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c)2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dip"
        android:id="@+id/publish"
        android:text="@string/publishstatustext">
    </TextView>

    <EditText
        android:id="@+id/publishValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:text="@string/publishbuttontext">
    </Button>
</LinearLayout>
