<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <DatePicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:calendarViewShown="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:scaleType="fitXY"
        android:layout_gravity="fill_horizontal"
        android:src="@android:color/holo_blue_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@null"
            android:text="@android:string/cancel" />

        <ImageView
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="fill_vertical"
            android:src="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@null"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>