<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:paddingStart="10dip"
        android:gravity="center_vertical"
        android:text="@string/no_account_title"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:drawableStart="@android:drawable/stat_notify_error"
        android:drawablePadding="10dip"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:scaleType="fitXY"
        android:src="@android:color/holo_blue_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/no_account_content"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:lineSpacingExtra="3dip" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:scaleType="fitXY"
        android:src="@android:color/holo_blue_light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:background="@null"/>

        <ImageView
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/add_account"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="@string/add_account"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:background="@null"/>

    </LinearLayout>
"
</LinearLayout>