<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_horizontal"
    android:textSize="11sp"
    android:paddingTop="5dip"
    android:textColor="@android:color/white" />
