<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2012-2013, Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 * Developed by QRD Engineering team.
 */
-->
<LinearLayout
    android:id="@+id/QcctcsTextAndList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:id="@+id/displaytext"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>