<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.multisimsettings" >

    <Preference
        android:key="key_gesture_name"
        android:persistent="false"
        android:title="@string/title_gesture_action" />

    <Preference
        android:key="key_gesture_customize"
        android:persistent="false"
        android:title="@string/title_gesture_customize" />

</PreferenceScreen>