#Ignore srv_domain in CAMPED state
persist.radio.ignore_dom_time = 5

#Block out of service indication
persist.telephony.oosisdc = false

persist.radio.primarycard=true
persist.radio.network_feature = 2
#
# PROPERTIES FOR IMS
#
persist.radio.ims.cmcc = true
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
persist.radio.VT_ENABLE = 1
persist.radio.VT_HYBRID_ENABLE = 1
persist.radio.conferdialer = true

#Property to enable security check
persist.sys.strict_op_enable=true

persist.radio.phone.matchnum=11

persist.sys.usb.config=charging
persist.sys.usb.security=true
persist.sys.sim.activate=false
