<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <ImageView android:id="@+id/icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
       <!-- The appearance of these 2 lines of text matches the other
             kinds of notifications (see status_bar_latest_event.xml).
             TODO: There should probably be common styles for these, though. -->
       <TextView android:id="@+id/txtname"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="bold"
           />
         <Chronometer android:id="@+id/txtchrmter"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/notification_ongoing_call_format"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:alpha="0.7"
           />

    </LinearLayout>

</LinearLayout>
