<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView android:id="@+id/photoImage"
			style="?android:attr/imageWellStyle"
			android:layout_width="176px"
			android:layout_height="144px"
			android:clickable="true"
			android:focusable="true"
			android:padding="3px"
			android:layout_marginBottom="20px"
			android:scaleType="fitXY"
		/>

		<LinearLayout android:layout_width="176px"
			android:layout_height="50px"
			android:orientation="horizontal">

			<Button android:id="@+id/btn_select_image"
				android:layout_width="fill_parent"
				android:layout_height="50px"
				android:focusable="true"
				android:text="@string/image_replace_change_picture"
				android:layout_weight="1"
				android:textSize="18px" />

			<Button android:id="@+id/btn_enable"
				android:layout_width="fill_parent"
				android:layout_height="50px"
				android:focusable="true"
				android:layout_weight="1"
				android:textSize="18px"/>


		</LinearLayout>
	</LinearLayout>
</LinearLayout>
