<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="90dp"
	android:layout_height="fill_parent"
	android:paddingTop="3dp"
	android:paddingBottom="3dp"
	android:textSize="7dp"
	android:singleLine="false"
	android:maxLines="2"
	android:ellipsize="end"
	android:textColor="#000000"/>
