<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->


<!-- Layout for the *contents* of 3*4 touch keypad,used in TouchDialer activity
     The TwelveKeypad constructor inflates the LinearLayout object here,
     and adds it (to itself) as a child. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="136dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@null"
    android:gravity="center">

<FrameLayout android:layout_width="match_parent"
    android:layout_height="136dp">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal">
<!-- first column -->
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical">
        <ImageButton android:id="@+id/touch_one"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_1"
            android:background="@drawable/video_call_keypad_one_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_four"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_4"
            android:background="@drawable/video_call_keypad_four_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_seven"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_7"
            android:background="@drawable/video_call_keypad_seven_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_star"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_star"
            android:background="@drawable/video_call_keypad_star_default"/>
	</LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="136dp"
        android:background="#393a3b" >
    </ImageView>

	<!-- second column -->
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical">
        <ImageButton android:id="@+id/touch_two"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_2"
            android:background="@drawable/video_call_keypad_two_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_five"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_5"
            android:background="@drawable/video_call_keypad_five_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_eight"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_8"
            android:background="@drawable/video_call_keypad_eight_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_zero"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_0"
            android:background="@drawable/video_call_keypad_zero_default"/>
	</LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="136dp"
        android:background="#393a3b" >
    </ImageView>

	<!-- third column -->
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical">
        <ImageButton android:id="@+id/touch_three"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_3"
            android:background="@drawable/video_call_keypad_three_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_six"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_6"
            android:background="@drawable/video_call_keypad_six_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_nine"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_9"
            android:background="@drawable/video_call_keypad_nine_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#393a3b" >
        </ImageView>
        <ImageButton android:id="@+id/touch_pound"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:src="@drawable/dial_num_pound"
            android:background="@drawable/video_call_keypad_pound_default"/>
	</LinearLayout>
</LinearLayout>
</FrameLayout>
</LinearLayout>