#
# ADDITIONAL_FEATURE_PROPERTIES FOR Fly SPEC
#
####################################################
#Set the current spec as Fly#
persist.env.spec=Fly
#set cellbroadcast enable or disable#
persist.env.cb.enable=false
#set system language#
persist.sys.language=ru
#set country#
persist.sys.country=RU
#set product model#
ro.product.model=8909-Fly
#set product brand#
ro.product.brand=Fly
#set system hypeneable#
persist.env.sys.hypenenable=true
#set short name or long name of carrier#
persist.env.sys.shortplmn=
#set system timezone#
persist.sys.timezone=Europe/Moscow
#set mock location, "1" meanings enable, "0" meanings disable.#
persist.env.c.allow.enable=0
#set gallery maker#
persist.sys.exif.make=Fly
#set gallery model#
persist.sys.exif.model=8909-Fly
#for emergence call list(split by ',')
ril.ecclist=112,911
#set usb debugging mode, "1" means enable, "0" means disable.#
persist.service.adb.enable=0

#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false

# Set Network mode option #
persist.radio.default_network=3

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds
#set system build number (Settings->About phone-->Build number)#
ro.build.display.id=SW01_8909_Fly_2014_xx_xx
#set wifihotspot
persist.env.wifihotspot=8909-Fly
