<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<ProfileFunctionConfig>
    <ProfileFunction
        name="Silent"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Vibrate"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="RingVolume"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Ringtone"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Data"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Wifi"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Bluetooth"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="GpsLocation"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="NetworkLocation"
        enable="true"></ProfileFunction>
    <ProfileFunction
        name="Brightness"
        enable="true"></ProfileFunction>

</ProfileFunctionConfig>
