<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright  2011 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Qualcomm Technologies Confidential and Proprietary.
 Developed by QRD Engineering team.
 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="storage_option_key"
        android:title="@string/storage_option_title"
        android:summary="@string/storage_option_summary"
        android:persistent="false"
        android:entries="@array/storages_entries"
        android:entryValues="@array/storages_values"/>

</PreferenceScreen>