<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->
<iins>
    <iin iin="898600" spn="China Mobile" />
    <iin iin="898601" spn="China Unicom" />
    <iin iin="898602" spn="China Mobile" />
    <iin iin="898603" spn="China Telecom" />
    <iin iin="898607" spn="China Mobile" />
    <iin iin="898611" spn="China Telecom" />
</iins>
