<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:phone="http://schemas.android.com/apk/res/com.android.phone"
     android:title="@string/xdivert_button">

     <com.qti.xdivert.XDivertCheckBoxPreference
        android:key="xdivert_checkbox"
        android:title="@string/xdivert_title"
        android:persistent="false"
        android:summaryOn="@string/sum_xdivert_enabled"
        android:summaryOff="@string/sum_xdivert_disabled"/>
</PreferenceScreen>
