#
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
#persist.radio.apm_sim_not_pwdn=0

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

# hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5

#set default multisim config to dsds
persist.radio.multisim.config=dsds

# enable face beautification
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

# disable CM's blacklist
ro.telephony.cm_blklst_on=0
