show_progress(1.000000, 0);
ui_print("start update");
set_progress(0.100000);
ui_print("Mounting system");
set_progress(0.200000);
mount("ext4","EMMC","/dev/block/platform/msm_sdcc.1/by-name/system","/system");
ui_print("Mounting userdata");
set_progress(0.300000);
mount("ext4","EMMC","/dev/block/platform/msm_sdcc.1/by-name/userdata","/data");
ui_print("Recover to Default");
set_progress(0.400000);
run_program("/system/bin/sh","/system/vendor/speccfg/switch_spec.sh","/system/vendor","","","/system/vendor/speccfg/spec","Default","1");
ui_print("Extract system to /system");
set_progress(0.500000);
package_extract_dir("system","/system");
ui_print("Install Carrier");
set_progress(0.600000);
run_program("/system/bin/sh","/system/vendor/speccfg/switch_spec.sh","/system/vendor","","","/system/vendor/speccfg/spec");
ui_print("unmount /system");
set_progress(0.700000);
unmount("/system");
ui_print("unmount /data");
set_progress(0.800000);
unmount("/data");
set_progress(0.900000);
ui_print("Installation complete!");
set_progress(1.000000);
