<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:paddingStart="10dip"
    android:paddingEnd="10dip"
    android:singleLine="true"
    android:ellipsize="end" />
