<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trigger_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_alignParentTop="true"
        android:text="@string/trigger_title"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/trigger_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="15dip"
        android:layout_below="@+id/trigger_title"
        android:text="@string/trigger_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/carriers_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"
        android:layout_above="@+id/btn_no" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_above="@+id/btn_ask"
        android:text="@string/trigger_no_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_marginBottom="40dip"
        android:layout_alignParentBottom="true"
        android:text="@string/trigger_ask_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
