<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_alignParentTop="true"
        android:text="@string/welcome_title"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="15dip"
        android:layout_below="@+id/welcome_title"
        android:text="@string/welcome_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <Button
        android:id="@+id/start_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_above="@+id/emergency_call"
        android:text="@string/start_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/emergency_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dip"
        android:layout_alignParentBottom="true"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:text="@string/emergency_call_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
