<?xml version="1.0" encoding="utf-8"?>
<!--
*@file main.xml
*@Gets generated when creating any activity using android sdk
* Description Provides the place to add the resources in case someone is using
* R.java in source files.
* Copyright (c) 2011 Qualcomm Technologies, Inc.
* All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
>
<EditText
     android:layout_width="50px"
     android:layout_height="35px"
     android:layout_alignParentLeft="true"
     android:padding="5dip"
     android:id="@+id/et1"
     />
<TextView
     android:layout_width = "wrap_content"
     android:layout_height = "35px"
     android:text="@string/DSPLatency"
	/>
</LinearLayout>

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ColdOutputLatency"
    android:onClick="coldOutputLatency"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/WarmOutputLatency"
    android:onClick="warmOutputLatency"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ContOutputLatency"
    android:onClick="continuousOutputLatency"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ColdInputLatency"
    android:onClick="coldInputLatency"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ContInputLatency"
    android:onClick="continuousInputLatency"
    />   
   
<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>    
		<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/ShowLatencies"
    		android:onClick="showLatencies"
    		android:id="@+id/b1"
    		/>    
 		<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/ClearLatencies"
    		android:onClick="clearLatencies"
    		android:layout_alignBottom="@id/b1"
    		android:layout_marginLeft ="80px"
    		
    		/>
  </LinearLayout>     
 <TextView
 	android:id="@+id/tv1"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:hint="Cold Output Latency"
 	android:textSize="16dip"
 />
 <TextView
 	android:id="@+id/tv2"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
	android:hint="Warm Output Latency"
	android:textSize="16dip"
 />
 <TextView
 	android:id="@+id/tv3"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:hint="Continuous Output Latency"
 	android:textSize="16dip"
 />
 <TextView
 	android:id="@+id/tv4"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:hint="Cold Input Latency"
 	android:textSize="16dip"
 />
 <TextView
 	android:id="@+id/tv5"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:hint="Continuous Input Latency"
 	android:textSize="16dip"
 />
</LinearLayout>

