<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<com.borqs.videocall.VTPanelActionButtons xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:VTScreen="http://schemas.android.com/apk/res/com.borqs.videocall"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:layout_centerInParent="true"
    VTScreen:height_local="68dp"
    VTScreen:height_remote="68dp"
    VTScreen:height_remote_only="68dp"
    VTScreen:left_local="0dp"
    VTScreen:left_remote="0dp"
    VTScreen:left_remote_only="0dp"
    VTScreen:top_local="389dp"
    VTScreen:top_remote="389dp"
    VTScreen:top_remote_only="389dp"
    VTScreen:width_local="360dp"
    VTScreen:width_remote="360dp"
    VTScreen:width_remote_only="360dp"
    android:background="#161719"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#393a3b" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <FrameLayout
            android:id="@+id/btn_switch_speaker"
            android:layout_width="105dp"
            android:layout_height="68dp"
            android:background="#161719"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_switch_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/textSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="40dp"
                android:singleLine="true"
                android:text="@string/switch_to_speaker"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </FrameLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="68dp"
            android:background="#393a3b" >
        </ImageView>


    <FrameLayout
        android:id="@+id/btn_capture_photo"
        android:layout_width="105dp"
        android:layout_height="68dp"
        android:background="#161719"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_capture_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_capture_video"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:text="@string/capture_option"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </FrameLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="68dp"
            android:background="#393a3b" >
        </ImageView>

    <FrameLayout
        android:id="@+id/btn_set_camera"
        android:layout_width="105dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:background="#161719"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_set_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_settings"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:text="@string/setting_option"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </FrameLayout>
    </LinearLayout>

</com.borqs.videocall.VTPanelActionButtons>
