
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<com.borqs.videocall.VTPanelCallCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:VTScreen="http://schemas.android.com/apk/res/com.borqs.videocall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

 VTScreen:left_local="165dp"
    VTScreen:top_local="195dp"
    VTScreen:height_local="65dp"
    VTScreen:width_local="50dp"

    VTScreen:left_remote="165dp"
    VTScreen:top_remote="195dp"
    VTScreen:height_remote="65dp"
    VTScreen:width_remote="50dp"

    VTScreen:left_keypad_local="165dp"
    VTScreen:top_keypad_local="195dp"
    VTScreen:height_keypad_local="65dp"
    VTScreen:width_keypad_local="50dp"

    VTScreen:left_keypad_remote="165dp"
    VTScreen:top_keypad_remote="195dp"
    VTScreen:height_keypad_remote="65dp"
    VTScreen:width_keypad_remote="50dp"
    >

    <ImageView
        android:id="@+id/btn_swap_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swap_window"
        android:layout_gravity="center_horizontal"/>

</com.borqs.videocall.VTPanelCallCard>
