<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/sub1"
        android:textSize="17dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/sub2"
        android:textSize="17dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="@string/sub3"
        android:textSize="17dip"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mbn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/mbn_id"
        android:textColor="#CCFFFFFF"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/mbn_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/source"
        android:textColor="#CCFFFFFF"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/mobile_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/mobile_data"
        android:textColor="#CCFFFFFF"
        android:textSize="17dip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/data_roaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/data_roaming"
        android:textColor="#CCFFFFFF"
        android:textSize="17dip"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="20dp"
        android:background="#484848" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingEnd="2dip"
        android:paddingStart="2dip"
        android:paddingTop="4dip" >

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />

        <Button
            android:id="@+id/confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
    </LinearLayout>

</LinearLayout>
