<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingTop="6dp"
        android:paddingLeft="30dp"
        android:paddingBottom="6dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
