<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/location_hint"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/config_hint"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:background="#393939" />

    <ListView
        android:id="@+id/mbn_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:text="@string/back"
            android:textColor="#CCFFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/load_button"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="@string/next"
            android:textColor="#CCFFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>