#Ignore srv_domain in CAMPED state
persist.radio.ignore_dom_time = 5

#Block out of service indication
persist.telephony.oosisdc = false

persist.radio.dsdx=true
persist.radio.network_feature = 2
#
# PROPERTIES FOR IMS
#
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
persist.radio.VT_ENABLE = 1
persist.radio.VT_HYBRID_ENABLE = 1

# disable the data monitor
ro.com.android.mobiledata = false

# camera related properties for CMCC
persist.camera.preview.size=3
persist.camera.capture.animate=0
persist.camera.tn.disable=1
persist.camera.tintless=disable
persist.camera.qcom.misc=1

# logkit
persist.sys.logkit.ctrlcode=0

# display fps
persist.hwc.dynamicfps=48

# camera shutter sound
persist.audio.camera.vol.fixed = 1

# music volume
persist.audio.music.volume =5
