<?xml version="1.0" encoding="utf-8"?>
<!---/**************************************************************************
*  Copyright (C) 2014 Qualcomm Technologies, Inc.
*  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sw_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <View
        android:id="@+id/sw_calib_circle_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/sw_calib_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sw_calib_circle_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/sw_calibration_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/sw_calib_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sw_calib_text_view"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sw_calib_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_calib_circle_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
