<!--
-/**************************************************************************
*  Copyright (C) 2013-2014 Qualcomm Technologies, Inc.
*  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Pairing" >

    <TextView
        android:id="@+id/alignmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/main_pairing_button"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/alignmentText"
        android:text="@string/main_pairing_button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/main_paired_pens_button"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/alignmentText"
        android:text="@string/main_paired_pens_button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/main_sw_calibration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_pairing_button"
        android:layout_alignRight="@+id/main_paired_pens_button"
        android:layout_below="@+id/main_pairing_button"
        android:text="@string/main_sw_calibration_button" />

    <Button
        android:id="@+id/main_tester_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_pairing_button"
        android:layout_alignRight="@+id/main_paired_pens_button"
        android:layout_below="@+id/main_sw_calibration_button"
        android:text="@string/main_tester_button" />

</RelativeLayout>