<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/perso_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/input_code" />

        <EditText
            android:id="@+id/pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:scrollHorizontally="true" />

        <Button
            android:id="@+id/np_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:text="@string/perso_lock" />

        <Button
            android:id="@+id/ndp_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:text="@string/sim_ndp_dismiss_text" />

        <Button
            android:id="@+id/ndp_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:text="@string/emergencyDialerButtonLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/processing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/processing_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processing_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>