/*****************************************************************************
  @FILE     sns_sam_integ_angle.idl

  @BRIEF    Message definition for integrated angle.

  @DESCRIPTION
  This file defines messages used by total angle algo service.

  As prerequisite, the sensor algorithm must use the common Interface
  defined in the Sensor Algorithms framework.

  The messages defined herein will be passed to the Sensor framework using
  the sensor1_write() API.

  @COPYRIGHT
  Copyright (c) 2011-2014 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

revision 3;

const SNS_SAM_INTEG_ANGLE_SUID = 0x91dde374c603bd47;

/** Following are message definitions shared by all total angle-related services */

//============================================================================
/** @COMMAND SNS_SAM_TOTAL_ANGLE
    @BRIEF This command enables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint32 report_period;
  /**< Report period in seconds; Q16 format. A value of 0 means reporting is on
       new events only. */
  optional uint32 sample_rate;
  /**< Sample rate in Hz; Q16 format. */
  optional int32 integ_angle_angle_threshold;
  /**< Integrated angle threshold in radians; Q16 format. */
} sns_sam_integ_angle_enable_req_msg;

//! @MSG     SNS_SAM_INTEG_ANGLE_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  /**< Common response message. */
  optional uint8                             instance_id;
  /**< Instance ID, which is maintained/assigned by the SAM.
       The client must use this instance ID for future messages associated with
       the current algorithm instance.
  */
} sns_sam_integ_angle_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_DISABLE
    @BRIEF This command disables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Identifies the instance of the algorithm. */
} sns_sam_integ_angle_disable_req_msg;

//! @MSG     SNS_SAM_INTEG_ANGLE_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  /**< Common response message. */
  optional uint8                             instance_id;
  /**< Identifies the instance of the algorithm. */
} sns_sam_integ_angle_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_REPORT
    @BRIEF Output report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Identifies the instance of the algorithm. */
  mandatory uint32                           timestamp;
  /**< Timestamp of the input that caused this indication, in SSC ticks. */
  mandatory int32                            angle[3];
  /**< Total integrated angle. */
} sns_sam_integ_angle_report_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_ERROR
    @BRIEF Asynchronous error report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8                            error;
  /**< Sensors error code. */
  mandatory uint8                            instance_id;
  /**< Identifies the instance of the algorithm. */
} sns_sam_integ_angle_error_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_CANCEL
    @BRIEF This command cancels all requests to the algorithm service.
*/
//============================================================================

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_VERSION
    @BRIEF This command requests algorithm service version.
*/
//============================================================================

//============================================================================
// Service definition
//============================================================================
service SNS_SAM_INTEG_ANGLE_SVC {
  //! @ID SNS_SAM_INTEG_ANGLE_CANCEL
  sns_common_cancel_req_msg        SNS_SAM_INTEG_ANGLE_CANCEL_REQ,
  sns_common_cancel_resp_msg       SNS_SAM_INTEG_ANGLE_CANCEL_RESP
    = 0x00;

  //! @ID SNS_SAM_INTEG_ANGLE_VERSION
  sns_common_version_req_msg       SNS_SAM_INTEG_ANGLE_VERSION_REQ,
  sns_common_version_resp_msg      SNS_SAM_INTEG_ANGLE_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_INTEG_ANGLE_ENABLE
  sns_sam_integ_angle_enable_req_msg       SNS_SAM_INTEG_ANGLE_ENABLE_REQ,
  sns_sam_integ_angle_enable_resp_msg      SNS_SAM_INTEG_ANGLE_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_INTEG_ANGLE_DISABLE
  sns_sam_integ_angle_disable_req_msg      SNS_SAM_INTEG_ANGLE_DISABLE_REQ,
  sns_sam_integ_angle_disable_resp_msg     SNS_SAM_INTEG_ANGLE_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_INTEG_ANGLE_REPORT
  sns_sam_integ_angle_report_ind_msg       SNS_SAM_INTEG_ANGLE_REPORT_IND
    = 0x04;

  //! @ID SNS_SAM_INTEG_ANGLE_ERROR
  sns_sam_integ_angle_error_ind_msg        SNS_SAM_INTEG_ANGLE_ERROR_IND
    = 0x05;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg          SNS_SAM_INTEG_ANGLE_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg         SNS_SAM_INTEG_ANGLE_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_28;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================

