/*****************************************************************************
  @FILE     sns_sam_cmc_v02.idl

  @BRIEF    Message definition for the Coarse Motion Classifier algorithm service

  @DESCRIPTION
  This file defines messages used by Coarse Motion Classifier algorithm service.

  As prerequisite, the sensor algorithm must use the common Interface
  defined in the Sensor algorithm framework.

  The messages defined herein will be passed to the Sensor framework using
  the sensor1_write() API.

  @COPYRIGHT
  Copyright (c) 2013-2014 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

revision 2;

const SNS_SAM_CMC_SUID = 0xb3cbd1d7df90cfa0;

const SNS_SAM_CMC_MAX_ITEMS_IN_BATCH = 123;
/**< Max number of reports in a batch indication -
     set based on max payload size supported by transport framework
*/

const SNS_SAM_CMC_MS_NUM = 9;
/**< Max number of supported motion states
*/

//! @ENUM SNS_SAM_CMC_MS_ENUM
enum
{
    SNS_SAM_CMC_MS_UNKNOWN = 0,
    SNS_SAM_CMC_MS_STATIONARY = 1,
    SNS_SAM_CMC_MS_MOVE = 2,
    SNS_SAM_CMC_MS_FIDDLE = 3,
    SNS_SAM_CMC_MS_PEDESTRIAN = 4,
    SNS_SAM_CMC_MS_VEHICLE = 5,
    SNS_SAM_CMC_MS_WALK = 6,
    SNS_SAM_CMC_MS_RUN = 7,
    SNS_SAM_CMC_MS_BIKE = 8
} sns_sam_cmc_ms_e;
/**< MOVE, FIDDLE and PEDESTRIAN are not supported
*/

//! @ENUM SNS_SAM_CMC_MS_EVENT_ENUM
enum
{
    SNS_SAM_CMC_MS_EVENT_EXIT = 0,
    SNS_SAM_CMC_MS_EVENT_ENTER = 1
} sns_sam_cmc_ms_event_e;

//! @ENUM SNS_SAM_CMC_MS_REPORT_TYPE_ENUM
enum
{
    SNS_SAM_CMC_MS_REPORT_TYPE_ALL = 0,
    SNS_SAM_CMC_MS_REPORT_TYPE_SINGLE = 1
} sns_sam_cmc_ms_report_type_e;

//! @ENUM SNS_SAM_CMC_MS_EVENT_REPORT_TYPE_ENUM
enum
{
    SNS_SAM_CMC_MS_EVENT_REPORT_TYPE_ENTER = 0,
    SNS_SAM_CMC_MS_EVENT_REPORT_TYPE_EXIT = 1
} sns_sam_cmc_ms_event_report_type_e;

struct {
  sns_sam_cmc_ms_e motion_state;
  /**<
    Detected motion state.
  */
  float motion_state_probability;
  /**<
    Likelihood of the reported motion state in the range from 0 to 1.
  */
} sns_sam_cmc_report_data_s;

//============================================================================
/** @COMMAND SNS_SAM_CMC_ENABLE
    @BRIEF This command enables the cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  //! @VERSION 1.1
  optional sns_suspend_notification_s notify_suspend;
  /**< Identifies if indications for this request should be sent
       when the processor is in suspend state.

       If this field is not specified, default value will be set to
       notify_suspend->proc_type                  = SNS_PROC_MODEM
       notify_suspend->send_indications_during_suspend  = TRUE

       This field does not have any bearing on error indication
       messages, which will be sent even during suspend.
    */

} sns_sam_cmc_enable_req_msg;

//! @MSG     SNS_SAM_CMC_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**<
    Algorithm instance ID maintained/assigned by SAM.
    The client shall use this instance ID for future messages associated with
    current algorithm instance.
    */
} sns_sam_cmc_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_CMC_DISABLE
    @BRIEF This command disables the cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< To identify the algorithm instance to be disabled.  */
} sns_sam_cmc_disable_req_msg;

//! @MSG     SNS_SAM_CMC_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */
} sns_sam_cmc_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_CMC_GET_REPORT
    @BRIEF This command fetches latest report output of cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_GET_REPORT_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */
} sns_sam_cmc_get_report_req_msg;

//! @MSG     SNS_SAM_CMC_GET_REPORT_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  optional uint32 timestamp<SNS_SAM_CMC_MS_NUM>;
  /**< variable length array of the same length as report_data, when defined.
  Represents the time instance in SSC clock ticks when SNS_SAM_CMC_MS_EVENT_ENTER
  was detected for the corresponding motion state in the report_data array.
  Unit is in SSC clock ticks*/

  optional sns_sam_cmc_report_data_s report_data<SNS_SAM_CMC_MS_NUM>;
  /**< variable length array containing the list of active motion states, i.e, algos
  for which the last detected event is SNS_SAM_CMC_MS_EVENT_ENTER*/

} sns_sam_cmc_get_report_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_CMC_REPORT
    @BRIEF Output report from the cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory uint32 timestamp;
  /**< Timestamp of last sensor input sample with which motion state was computed.
  Unit is in SSC clock ticks*/

  mandatory sns_sam_cmc_report_data_s report_data;
  /**< cmc algorithm output report  */

  optional sns_sam_cmc_ms_event_e ms_event;
  /**< cmc motion state event type.
  */

} sns_sam_cmc_report_ind_msg;


//============================================================================
/** @COMMAND SNS_SAM_CMC_ERROR
    @BRIEF Asynchronous error report from the cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory uint32 timestamp;
  /**< Timestamp of when the error was detected; in SSC clock ticks */

  mandatory uint8 error;
  /**< sensors error code */
} sns_sam_cmc_error_ind_msg;


//! @VERSION 1.4
//============================================================================
/** @COMMAND SNS_SAM_CMC_UPDATE_REPORTING
    @BRIEF This command updates the reporting configuration of specified motion
    states
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_UPDATE_REPORTING_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory boolean enable;
  /**< Whether the requested report type should be enabled or disabled.  */
  
  mandatory sns_sam_cmc_ms_report_type_e report_ms_type;
  /**< Identifies if the reporting configuration is being altered for a
  specific motion state or all supported motion states.
  */

  mandatory sns_sam_cmc_ms_event_report_type_e report_event_type;
  /**< Identifies the event types that must be reported
  */

  mandatory sns_sam_cmc_ms_e report_motion_state;
  /**< The specific motion state for which reporting configuration is being
  altered in the case where report_ms_type is set to SNS_SAM_CMC_MS_REPORT_TYPE_SINGLE.
  */

} sns_sam_cmc_update_reporting_req_msg;

//! @MSG     SNS_SAM_CMC_UPDATE_REPORTING_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */
} sns_sam_cmc_update_reporting_resp_msg;

//============================================================================
/** @COMMAND SNS_SAM_CMC_BATCH
    @BRIEF This command handles batch mode for the cmc algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
    @DESCRIPTION Set the batch period for an active algorithm stream.
                 A subsequent request may update or disable the batch period;
                 all batched output will be sent prior to the response message.
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_BATCH_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory int32 batch_period;
  /**< Specifies the interval over which reports are to be batched, in seconds;
       Q16 format. If AP is in suspend and notify_suspend is FALSE, undelivered
       reports will be batched in circular FIFO and delivered upon wakeup.
       P = 0 to disable batching.
       P > 0 to enable batching.
    */

  optional sns_batch_req_type_e req_type;
  /**< Field no longer supported in version 2 and later.  Functionality can be
       approximated using the notify_suspend flag in the ENABLE_REQ message.  Max
       buffer depth is returned in GET_ATTRIBUTES_RESP.

       Optional request type:
       0 – Do not wake client from suspend when buffer is full.
       1 – Wake client from suspend when buffer is full.
       2 – Use to get max buffer depth. Does not enable/disable batching.
           instance_id and batch_period are ignored for this request type.
       Defaults to 0.
    */
} sns_sam_cmc_batch_req_msg;

//! @MSG     SNS_SAM_CMC_BATCH_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Algorithm instance ID maintained/assigned by SAM */

  optional uint32 max_batch_size;
  /**< Max supported batch size */

  optional uint32 timestamp;
  /**< Timestamp when the batch request was processed in SSC ticks */
} sns_sam_cmc_batch_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_CMC_BATCH_REPORT
    @BRIEF Report containing a batch of algorithm outputs
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_BATCH_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

struct {
  uint32 timestamp;
  /**< Timestamp of input with which latest step in report was detected; in SSC ticks */

  sns_sam_cmc_report_data_s report;
  /**< cmc algorithm output report */

  sns_sam_cmc_ms_event_e ms_event;
  /**< cmc motion state event type. */
} sns_sam_cmc_batch_item_s;

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance */

  mandatory sns_sam_cmc_batch_item_s items<SNS_SAM_CMC_MAX_ITEMS_IN_BATCH>;
  /**< cmc algorithm output reports */

  optional uint8 ind_type;
  /**< Optional batch indication type
       SNS_BATCH_ONLY_IND - Standalone batch indication. Not part of a back to back indication stream
       SNS_BATCH_FIRST_IND - First indication in stream of back to back indications
       SNS_BATCH_INTERMEDIATE_IND - Intermediate indication in stream of back to back indications
       SNS_BATCH_LAST_IND - Last indication in stream of back to back indications
    */

} sns_sam_cmc_batch_ind_msg;

//! @VERSION 1.4
//============================================================================
/** @COMMAND SNS_SAM_CMC_UPDATE_BATCH_PERIOD
    @BRIEF This command updates active batch period for a cmc algorithm
           when batching is ongoing.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
    @DESCRIPTION Messages deprecated and no longer supported in version 2 and
                 later.  Functionality can be approximated using two clients and
                 the notify_suspend flag in the ENABLE_REQ message.
*/
//============================================================================

//! @MSG     SNS_SAM_CMC_UPDATE_BATCH_PERIOD_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance ID identifies the algorithm instance.  */

  mandatory int32 active_batch_period;
  /**< Specifies new interval (in seconds, Q16) over which reports are to be
       batched when the client processor is awake. Only takes effect if
       batching is ongoing.
       P > 0 to to override active batch period set in batch enable request.
       P = 0 to switch to active batch period set in batch enable request.
    */
} sns_sam_cmc_update_batch_period_req_msg;

//! @MSG     SNS_SAM_CMC_UPDATE_BATCH_PERIOD_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Algorithm instance ID maintained/assigned by SAM */

  optional uint32 timestamp;
  /**< Timestamp when the batch request was processed in SSC ticks */
} sns_sam_cmc_update_batch_period_resp_msg;

//============================================================================
/** @COMMAND SNS_SAM_CMC_CANCEL
    @BRIEF Cancels all requests to the algorithm service from this client.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//============================================================================
/** @COMMAND SNS_SAM_CMC_VERSION
    @BRIEF This command requests algorithm service version.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//============================================================================
// Service definition
//============================================================================
service SNS_SAM_CMC_SVC {
  //! @ID SNS_SAM_CMC_CANCEL
  sns_common_cancel_req_msg        SNS_SAM_CMC_CANCEL_REQ,
  sns_common_cancel_resp_msg       SNS_SAM_CMC_CANCEL_RESP
    = 0x00;

  //! @ID SNS_SAM_CMC_VERSION
  sns_common_version_req_msg       SNS_SAM_CMC_VERSION_REQ,
  sns_common_version_resp_msg      SNS_SAM_CMC_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_CMC_ENABLE
  sns_sam_cmc_enable_req_msg       SNS_SAM_CMC_ENABLE_REQ,
  sns_sam_cmc_enable_resp_msg      SNS_SAM_CMC_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_CMC_DISABLE
  sns_sam_cmc_disable_req_msg      SNS_SAM_CMC_DISABLE_REQ,
  sns_sam_cmc_disable_resp_msg     SNS_SAM_CMC_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_CMC_GET_REPORT
  sns_sam_cmc_get_report_req_msg   SNS_SAM_CMC_GET_REPORT_REQ,
  sns_sam_cmc_get_report_resp_msg  SNS_SAM_CMC_GET_REPORT_RESP
    = 0x04;

  //! @ID SNS_SAM_CMC_REPORT
  sns_sam_cmc_report_ind_msg       SNS_SAM_CMC_REPORT_IND
    = 0x05;

  //! @ID SNS_SAM_CMC_ERROR
  sns_sam_cmc_error_ind_msg        SNS_SAM_CMC_ERROR_IND
    = 0x06;

  //! @ID SNS_SAM_CMC_UPDATE_REPORTING
  sns_sam_cmc_update_reporting_req_msg       SNS_SAM_CMC_UPDATE_REPORTING_REQ,
  sns_sam_cmc_update_reporting_resp_msg      SNS_SAM_CMC_UPDATE_REPORTING_RESP
    = 0x20;

    //! @ID SNS_SAM_CMC_BATCH
  sns_sam_cmc_batch_req_msg       SNS_SAM_CMC_BATCH_REQ,
  sns_sam_cmc_batch_resp_msg      SNS_SAM_CMC_BATCH_RESP
    = 0x21;

  //! @ID SNS_SAM_CMC_BATCH_REPORT
  sns_sam_cmc_batch_ind_msg       SNS_SAM_CMC_BATCH_IND
    = 0x22;

  //! @ID SNS_SAM_CMC_UPDATE_BATCH_PERIOD
  sns_sam_cmc_update_batch_period_req_msg  SNS_SAM_CMC_UPDATE_BATCH_PERIOD_REQ,
  sns_sam_cmc_update_batch_period_resp_msg SNS_SAM_CMC_UPDATE_BATCH_PERIOD_RESP
    = 0x23;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg  SNS_SAM_CMC_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg SNS_SAM_CMC_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_41;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================
