/*****************************************************************************
  @FILE     sns_time_api.idl

  @BRIEF    Sensors Time APIs

  @DESCRIPTION
  This file describes the messages which defines the Sensors Time APIs.
  These APIs allow clients to request timestamps from different
  processors through the Sensors Time Sevice.

  The messages defined herin will be passed to the Sensor framework using
  the sensor1_write() API.

*****************************************************************************/
include "sns_common_v01.idl";

revision 1;

enum 
{
   SENSOR_TIME_ESUCCESS = 0,    /*< No error */
   SENSOR_TIME_EINTERNAL = -1,  /*< Internal Error */
   SENSOR_TIME_EINIT = -2,      /*< Service not initalized */
   SENSOR_TIME_EAPPS = -3,      /*<Unable to determine Apps-processor time */
   SENSOR_TIME_EDSPS = -4       /*<Unable to determine dsps time */
} sensor_time_results_e;

/** Following are message definitions shared by all time-related services */

//============================================================================
/** @COMMAND SNS_TIME_TIMESTAMP
    @BRIEF This command generates equivalent timestamps for multiple sources.
*/
//============================================================================

//! @MSG     SNS_TIME_TIMESTAMP_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
} sns_time_timestamp_req_msg;

//! @MSG     SNS_TIME_TIMESTAMP_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s   resp = 2;

  optional uint32              timestamp_dsps;
  /**< Timestamp from the DSPS in clock ticks */
  optional uint64              timestamp_apps;
  /**< Timestamp from the Apps processor in nanoseconds since last epoch */

  optional sensor_time_results_e error_code;
} sns_time_timestamp_resp_msg;

//!============================================================================
//! Service definition
//! ============================================================================


service SNS_TIME_SVC {
  //! @ID SNS_TIME_TIMESTAMP
  sns_time_timestamp_req_msg	    SNS_TIME_TIMESTAMP_REQ,
  sns_time_timestamp_resp_msg	    SNS_TIME_TIMESTAMP_RESP
  = 0x00;

} = SNS_QMI_SVC_ID_22;
