#
# ADDITIONAL_FEATURE_PROPERTIES FOR MMX SPEC
#
##############################################################

# Set the current spec #
persist.env.spec=Micromax

# Set product information, used in Build.java #
ro.product.mfr=Micromax
ro.product.brand=Micromax
ro.product.model=Micromax
ro.product.board=Micromax
ro.product.device=Micromax
ro.product.name=Micromax

# Set emergency call list(split by ',') #
ril.ecclist=100,101,102,108,112

# Set system language #
persist.sys.language=en
# Set system country #
persist.sys.country=IN

# Set Alarm ring for all user profile #
persist.env.alarm.ring.enable=true
# Set Alarm silent during a call #
persist.env.alarm.silent=true

# Set the special value for CSVT on Micromax #
persist.radio.calls.on.ims=1
persist.radio.jbims=1
persist.radio.csvt.enabled=true

# Set for ESN Tracker #
persist.product.sw.version=V.MTS.AE90.B06

# Set Lockscreen and available networks use short name #
persist.env.sys.shortplmn=true

# Set Network mode option #
persist.radio.default_network=3

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

#set wifihotspot
persist.env.wifihotspot=Micromax

#set power on/down tone off
persist.sys.silent=1

# Set operator show in dialpad or calllog
persist.env.operator=true

# Search call logs in smart dial
persist.env.dialer.smartsearch=true
persist.hotspot.idle=true

# Set one launcher entry for stk
persist.stk.oneentry=true

# Fix the Indian FM frequency
persist.fm.indiafrq=true

# Enable additional menu
persist.env.additional.menu=true
