<?xml version="1.0" encoding="utf-8"?>

<!--
        Copyright (c) 2011, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
        Developed by QRD Engineering team.
    


-->
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="48dp"
	android:minHeight="48dp"
	android:updatePeriodMillis="86400000"
	android:initialLayout="@layout/appwidgetlayout">
</appwidget-provider>


