<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <button
        name="title"
        text="btn_title"
        w_rel="100"
        h_rel="10"
        x_rel="0"
        y_rel="0"
        color="0x4B67B37D" />
</layout>
