<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>

   <button
        name="extracmd"
        text=""
        onclick="do_extra_cmd"
        w_rel="100"
        h_rel="15"
        x_rel="0"
        y_rel="68"
        color="0x2CF3137D" />
   <include layout="footer.xml"/>
</layout>
