<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <button
        name="display"
        text=""
        h_rel="20"
        w_rel="100"
        x_rel="0"
        y_rel="0"/>
    <button
        name="reboot_poweroff"
        text="reboot_poweroff_notice"
        onclick="onchange_poweroff"
        h_rel="10"
        w_rel="100"
        x_rel="0"
        y_rel="20"
        color="0x7D7D7Dff" />
    <button
        name="reboot_ffbm"
        text="reboot_ffbm_notice"
        onclick="onchange_reboot_ffbm"
        h_rel="10"
        w_rel="100"
        x_rel="0"
        y_rel="33"
        color="0x7D7D7Dff" />
    <button
        name="reboot_android"
        text="reboot_android_notice"
        onclick="onchange_reboot_android"
        h_rel="10"
        w_rel="100"
        x_rel="0"
        y_rel="46"
        color="0x7D7D7Dff" />
    <button
        name="ok"
        text="btn_ok"
        onclick="do_ok"
        h_rel="25"
        w_rel="49"
        x_rel="0"
        y_rel="70"
        color="0x007D7Dff" />
    <button
        name="cancel"
        text="btn_cancel"
        onclick="do_cancel"
        h_rel="25"
        w_rel="48"
        x_rel="51"
        y_rel="70"
        color="0xFF0000ff" />
</layout>
