<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>

   <button
        name="guidance"
        text="btn_guidance"
        w_rel="90"
        h_rel="15"
        x_rel="5"
        y_rel="5"
        color="0x007D7DFF" />

   <button
        name="headphone_insert"
        text="btn_headphone_insert"
        w_rel="40"
        h_rel="15"
        x_rel="5"
        y_rel="25"
        color="0x007D7DFF" />

   <button
        name="microphone_insert"
        text="btn_microphone_insert"
        w_rel="40"
        h_rel="15"
        x_rel="55"
        y_rel="25"
        color="0x007D7DFF" />

    <button
        name="hangup"
        text="btn_hangup"
        w_rel="40"
        h_rel="15"
        x_rel="5"
        y_rel="45"
        color="0x007D7DFF" />

    <include layout="footer.xml"/>
</layout>
