<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <button
        name="display"
        text=""
        w_rel="100"
        h_rel="40"
        x_rel="4"
        y_rel="0" />
    <button
        name="ok"
        text="btn_ok"
        onclick="do_ok"
        h_rel="25"
        w_rel="49"
        x_rel="0"
        y_rel="50"
        color="0x007D7Dff" />
    <button
        name="cancel"
        text="btn_cancel"
        onclick="do_cancel"
        h_rel="25"
        w_rel="48"
        x_rel="51"
        y_rel="50"
        color="0xFF0000ff" />
</layout>
