<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <button
        name="title"
        text="test_report"
        w_rel="100"
        h_rel="10"
        x_rel="0"
        y_rel="0"
        color="0x666666ff" />
    <textview
        name=""
        text=""
        w_rel="100"
        h_rel="35"
        x_rel="4"
        y_rel="15" />
    <button
        name="fail_items"
        text="fail_items"
        w_rel="100"
        h_rel="5"
        x_rel="0"
        y_rel="50"
        color="0x4B67B37D" />
    <button
        name="exit"
        text="exit"
        onclick="do_fail"
        h_rel="10"
        w_rel="48"
        x_rel="51"
        y_rel="90"
        color="0x666666ff" />
</layout>
