<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <include layout="header.xml"/>
    <textview
        name="display"
        text=""
        w_rel="100"
        h_rel="54"
        x_rel="4"
        y_rel="12" />
    <button
        name="front"
        text=""
        w_rel="16"
        h_rel="8"
        x_rel="46"
        y_rel="36"
        color="0x4B67B37D" />
    <button
        name="back"
        text=""
        w_rel="16"
        h_rel="8"
        x_rel="46"
        y_rel="56"
        color="0x4B67B37D" />
    <button
        name="left"
        text=""
        w_rel="16"
        h_rel="8"
        x_rel="26"
        y_rel="46"
        color="0x4B67B37D" />
    <button
        name="right"
        text=""
        w_rel="16"
        h_rel="8"
        x_rel="66"
        y_rel="46"
        color="0x4B67B37D" />
    <button
        name="center"
        text=""
        w_rel="16"
        h_rel="8"
        x_rel="46"
        y_rel="46"
        color="0x4B67B37D" />
    <button
        name="extracmd"
        text=""
        onclick="do_extra_cmd"
        w_rel="100"
        h_rel="15"
        x_rel="0"
        y_rel="68"
        color="0x2CF3137D" />
    <include layout="footer.xml"/>
</layout>
