<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
    <include layout="header.xml"/>
    <button
        name="instruction"
        text="msensor_instruction"
        w_rel="100"
        h_rel="15"
        x_rel="0"
        y_rel="12"
        color="0x4B67B37D" />
    <textview
        name="display"
        text=""
        w_rel="100"
        h_rel="29"
        x_rel="4"
        y_rel="28" />
   <include layout="footer.xml"/>
</layout>
