<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<layout>
  <button
        name="main_all"
        onclick="do_show_all"
        text="btn_all"
        w_rel="49"
        h_rel="8"
        x_rel="0"
        y_rel="0"
        color="0x666666ff"/>

   <button
        name="main_failed"
        onclick="do_show_fail"
        text="btn_failed"
        w_rel="49"
        h_rel="8"
        x_rel="51"
        y_rel="0"
        color="0x000000ff"/>

   <button
        name="main_line_vert"
        w_abs="1"
        h_rel="8"
        x_rel="50"
        y_rel="0"
        color="0xffffffff"/>
   <button
        name="main_line_hori"
        w_rel="100"
        h_abs="1"
        x_rel="0"
        y_rel="8"
        color="0xffffffff"/>
   <button
        name="main_status"
        text="0 P | 0 F | 0 L | 30 R | 50% B"
        w_rel="100"
        h_rel="4"
        x_rel="0"
        y_rel="9"
        color="0x000000ff"/>
   <listview
        name="list_view1"
        onclick="switch_module"
        w_rel="70"
        h_rel="80"
        x_rel="5"
        y_rel="12"/>
  <button
        name="main_runall"
        onclick="do_run_all"
        text="btn_runall"
        w_rel="32"
        h_rel="6"
        x_rel="0"
        y_rel="94"
        color="0x666666ff" />
  <button
        name="main_reset"
        onclick="do_reset"
        text="btn_reset"
        w_rel="32"
        h_rel="6"
        x_rel="34"
        y_rel="94"
        color="0x666666ff" />
  <button
        name="main_reboot"
        onclick="do_reboot"
        text="btn_reboot"
        w_rel="32"
        h_rel="6"
        x_rel="68"
        y_rel="94"
        color="0x666666ff" />
  <button
        name="main_report"
        onclick="do_report"
        text="test_report"
        w_rel="20"
        h_rel="20"
        x_rel="80"
        y_rel="10"
        color="0x666666ff" />
  <button
        name="main_pageup"
        onclick="do_page_up"
        text="btn_pageup"
        w_rel="20"
        h_rel="20"
        x_rel="80"
        y_rel="35"
        color="0x666666ff" />
  <button
        name="main_pagedown"
        onclick="do_page_down"
        text="btn_pagedown"
        w_rel="20"
        h_rel="20"
        x_rel="80"
        y_rel="60"
        color="0x666666ff" />
</layout>
