<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="300000" >

</appwidget-provider>
