<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" ><PreferenceScreen
        android:key="encrypt_data"
        android:summary="@string/encryptdata_summary"
        android:title="@string/encryptdata_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.qapp.secprotect.encryptdata.EncryptDataActivity"
            android:targetPackage="com.qapp.secprotect" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="auth_access"
        android:summary="@string/authaccess_summary"
        android:title="@string/authaccess_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.qapp.secprotect.authaccess.SettingsActivity"
            android:targetPackage="com.qapp.secprotect" />
    </PreferenceScreen>

</PreferenceScreen>