<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.qualcomm.qti.carrierconfigure.RadioGroupPreferenceCategory
        android:key="radio_group_category"
        android:title="@string/preset_category_text" />

</PreferenceScreen>
