<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.qualcomm.qti.carrierconfigure.RadioGroupPreferenceCategory
        android:key="radio_group_category"
        android:title="@string/multisim_category_text">

        <!-- These perferences' key must same as the prop value. -->
        <com.qualcomm.qti.carrierconfigure.RadioButtonPreference
            android:key="ssss"
            android:title="@string/sim_ssss_text" />

        <com.qualcomm.qti.carrierconfigure.RadioButtonPreference
            android:key="dsds"
            android:title="@string/sim_dsds_text" />

        <com.qualcomm.qti.carrierconfigure.RadioButtonPreference
            android:key="dsda"
            android:title="@string/sim_dsda_text" />

    </com.qualcomm.qti.carrierconfigure.RadioGroupPreferenceCategory>

</PreferenceScreen>
