<?xml version="1.0" encoding="utf-8"?>
<!--
        Copyright (c) 2012-2013, Qualcomm Technologies, Inc.
        All Rights Reserved.
        Qualcomm Technologies Proprietary and Confidential.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- for device model version -->
    <Preference android:key="device_model"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/model_number"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for hardware version -->
    <Preference android:key="hardware_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/hardware_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for meid number -->
    <Preference android:key="meid_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/meid"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <Preference android:key="esn_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/esn"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for baseband version -->
    <Preference android:key="baseband_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/baseband_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for PRL version -->
    <Preference android:key="prl_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/prl_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for firmware version(android version) -->
    <Preference android:key="android_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/android_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <Preference android:key="software_version"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/software_version"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for my phone number -->
    <!-- <Preference android:key="number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/my_number"
        android:summary="@string/device_info_unknown"
        android:persistent="false" /> -->
    <!-- for imsi of card -->
    <Preference android:key="imsi"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/imsi"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for UIM ID of C card -->
    <Preference android:key="uim_id"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/uim_id"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for SID number -->
    <Preference android:key="sid_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/sid"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for NID number -->
    <Preference android:key="nid_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/nid"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for MSPL number -->
    <Preference android:key="mspl_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/mspl"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for MLPL number -->
    <Preference android:key="mlpl_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/mlpl"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for PRL number -->
    <Preference android:key="eprl_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/eprl"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for ICCID number -->
    <Preference android:key="iccid_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/iccid"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />
    <!-- for IMEI number -->
    <Preference android:key="imei_number"
        style="?android:attr/preferenceInformationStyle"
        android:title="@string/imei"
        android:summary="@string/device_info_unknown"
        android:persistent="false" />

</PreferenceScreen>
