<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="true"
        android:title="@string/myinfotext"
        android:id="@+id/myinfo"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/imsenablertext"
        android:id="@+id/ims_enabler"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/publishtext"
        android:id="@+id/publish_rich"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/unpublishtext"
        android:id="@+id/unpublish"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/settingstext"
        android:id="@+id/settings"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/select_all_text"
        android:id="@+id/select_all"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/select_none_text"
        android:id="@+id/select_none"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/listsubscribepollingtext"
        android:id="@+id/listsubscribepolling"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/listsubscribesimpletext"
        android:id="@+id/listsubscribesimple"
        android:enabled="true">
    </item>
    <item
        android:visible="true"
        android:title="@string/listunsubscribetext"
        android:id="@+id/listunsubscribe"
        android:enabled="false">
    </item>
    <item
        android:visible="true"
        android:title="@string/live_logging_text"
        android:id="@+id/live_logging"
        android:enabled="true">
    </item>
</menu>
