<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 Qualcomm Technologies, Inc.
     All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    android:background="#000000">
    <TableRow
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/open_files"
            android:textSize="22sp"
            android:gravity="center"
            android:lineSpacingExtra="5sp" />
    </TableRow>
    <TableRow
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/openFile2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="17.5sp"
            android:lineSpacingExtra="5sp" />
    </TableRow>
    <TableRow
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <Button
                android:id="@+id/openFileOk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/ok" />
            <Button
                android:id="@+id/openFileNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/no" />
        </LinearLayout>
    </TableRow>
</TableLayout>
