<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<FactoryTest>

    <FunctionItem
        name="Led"
        auto="false"
        enable="false"
        packageName="com.qualcomm.factory.TriColorLed"
        parameter="red=red;green=green;" >
    </FunctionItem>
    <FunctionItem
        name="Flashlight"
        auto="false"
        enable="false"
        packageName="com.qualcomm.factory.Flashlight"
        parameter="device=flashlight" >
    </FunctionItem>
    <FunctionItem
        name="KeypadBacklight"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.KeypadBacklight"
        parameter="device=wled-homerow" >
    </FunctionItem>
    <FunctionItem
        name="TouchPanel Edge"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.TouchPanelEdge"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="TouchPanel Key"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.TouchPanelKey"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Keypad"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.Keypad"
        parameter="KeyMode=0" >
    </FunctionItem>
    <FunctionItem
        name="CameraBack"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.CameraBack"
        parameter="AutoFocus=false" >
    </FunctionItem>
    <FunctionItem
        name="CameraFront"
        auto="false"
        enable="false"
        packageName="com.qualcomm.factory.CameraFront"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="LCM"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.LCM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="SIM1"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.SIM1"
        parameter="service=intent.SIM1.SIM1Service;ServiceDelay=9000;" >
    </FunctionItem>
    <FunctionItem
        name="SIM2"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.SIM2"
        parameter="service=intent.SIM2.SIM2Service;ServiceDelay=9500;" >
    </FunctionItem>
    <FunctionItem
        name="Vibrator"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.Vibrate"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="SD Card"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.SDCard"
        parameter="service=intent.SDCard.SDCardService;ServiceDelay=1000;" >
    </FunctionItem>
    <FunctionItem
        name="GSensor"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.GSensor"
        parameter="service=intent.GSensor.GSensorService;ServiceDelay=2500;" >
    </FunctionItem>
    <FunctionItem
        name="MSensor"
        auto="true"
        enable="false"
        packageName="com.qualcomm.factory.MSensor"
        parameter="service=intent.MSensor.MSensorService;ServiceDelay=2500;" >
    </FunctionItem>
    <FunctionItem
        name="Gyroscope"
        auto="true"
        enable="false"
        packageName="com.qualcomm.factory.Gyroscope"
        parameter="service=intent.Gyroscope.GyroscopeService;ServiceDelay=3500;" >
    </FunctionItem>
    <FunctionItem
        name="LightSensor"
        auto="true"
        enable="false"
        packageName="com.qualcomm.factory.LightSensor"
        parameter="service=intent.LightSensor.LightSensorService;ServiceDelay=3000;" >
    </FunctionItem>
    <FunctionItem
        name="PSensor"
        auto="true"
        enable="false"
        packageName="com.qualcomm.factory.PSensor"
        parameter="service=intent.PSensor.PSensorService;ServiceDelay=3000;" >
    </FunctionItem>
    <FunctionItem
        name="Bluetooth"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.Bluetooth"
        parameter="service=intent.Bluetooth.BluetoothService;ServiceDelay=2000" >
    </FunctionItem>
    <FunctionItem
        name="Wi-Fi"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.WiFi"
        parameter="service=intent.WiFi.WiFiService;ServiceDelay=1000;" >
    </FunctionItem>
    <FunctionItem
        name="Speaker"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.Speaker"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Transmitter/Receiver"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.TransmitterReceiver"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Headset"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.Headset"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="FmRadio"
        auto="false"
        enable="true"
        packageName="com.qualcomm.factory.FM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="GPS"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.GPS"
        parameter="service=intent.GPS.GpsService;timeout=150000;ServiceDelay=1500" >
    </FunctionItem>
    <FunctionItem
        name="Battery"
        auto="true"
        enable="true"
        packageName="com.qualcomm.factory.Battery"
        parameter="service=intent.Battery.BatteryService;" >
    </FunctionItem>
    <FunctionItem
        name="*FuelGaugeCalibration"
        auto="false"
        enable="false"
        packageName="com.qualcomm.factory.FuelGaugeCalibration"
        parameter="" >
    </FunctionItem>

</FactoryTest>
