# Copyright (c) 2010 by Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.

ifdef QCOM_TARGET_PRODUCT # Build only for qcom targets

LOCAL_PATH:= $(call my-dir)
include $(CLEAR_VARS)

# ---------------------------------------------------------------------
#                DIAG Includes
# ---------------------------------------------------------------------

LOCAL_C_INCLUDES := vendor/qcom/proprietary/diag/include \
LOCAL_C_INCLUDES += vendor/qcom/proprietary/diag/src \
LOCAL_C_INCLUDES += vendor/qcom/proprietary/common/inc \

# ---------------------------------------------------------------------------------
#                MM Audio Includes
# ---------------------------------------------------------------------------------

mm-audio-ftm-def := -g -O3
mm-audio-ftm-def += -DQC_MODIFIED
mm-audio-ftm-def += -D_ANDROID_
mm-audio-ftm-def += -DFEATURE_EXPORT_SND
mm-audio-ftm-def += -DFEATURE_AUDIO_AGC
mm-audio-ftm-def += -DFEATURE_VOC_PCM_INTERFACE
mm-audio-ftm-def += -DFEATURE_VOICE_PLAYBACK
mm-audio-ftm-def += -DFEATURE_VOICE_RECORD
mm-audio-ftm-def += -DVERBOSE
mm-audio-ftm-def += -D_DEBUG

ifeq ($(BOARD_USES_QCOM_AUDIO_V2), true)
mm-audio-ftm-def += -DAUDIOV2
endif

ifeq ($(strip $(QC_PROP)),true)
mm-audio-ftm-def += -DQC_PROP
endif

ifeq "$(findstring msm8660,$(QCOM_TARGET_PRODUCT))" "msm8660"
mm-audio-ftm-def += -DQDSP6V2
endif

include $(CLEAR_VARS)

mm-audio-ftm-inc     := $(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ/usr/include
ifeq ($(strip $(QC_PROP)),true)
mm-audio-ftm-inc     += $(TARGET_OUT_HEADERS)/mm-audio/audio-alsa
ifeq "$(findstring msm8660,$(QCOM_TARGET_PRODUCT))" "msm8660"
mm-audio-ftm-inc     += $(TARGET_OUT_HEADERS)/mm-audio/audio-acdb-util
endif
endif

LOCAL_MODULE            := mm-audio-ftm
LOCAL_CFLAGS            := $(mm-audio-ftm-def)
LOCAL_PRELINK_MODULE    := false

LOCAL_C_INCLUDES        := $(mm-audio-ftm-inc)
LOCAL_ADDITIONAL_DEPENDENCIES += $(KERNEL_HEADERS_INSTALL)
ifeq ($(strip $(QC_PROP)),true)
LOCAL_SHARED_LIBRARIES  := libaudioalsa
ifeq "$(findstring msm8660,$(QCOM_TARGET_PRODUCT))" "msm8660"
LOCAL_SHARED_LIBRARIES	+= libacdbloader
endif
endif

LOCAL_SRC_FILES := ftm_audio_main.c
LOCAL_SRC_FILES += ftm_audio_dispatch.c

LOCAL_LDLIBS += -lpthread
LOCAL_SHARED_LIBRARIES  += libdiag
LOCAL_SHARED_LIBRARIES  += libcutils

include $(BUILD_EXECUTABLE)

endif # QCOM_TARGET_PRODUCT

# ---------------------------------------------------------------------------------
#                                       END
# ---------------------------------------------------------------------------------
