<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright  2011 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 Developed by QRD Engineering team.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/menu_refresh" />

    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings" />
</menu>