<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Qualcomm Technologies, Inc.
     All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dip">
    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="10dip" />
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dip" />
</LinearLayout>
