//ar3k radio table and syscfg.
//Copyright (c) 2012-2013, Qualcomm Atheros, Inc.
//All Rights Reserved.
//Qualcomm Atheros Confidential and Proprietary.
// Radio table TAG 
#
[H:S]012C
[H:S]0018
[H:A]B1 B1 12 00 FE 08 FE FE 01 00 01 00 00 20 02 00 
     08 09 E0 6F 5B E7 B2 B2 

// System config TAG 
#
[H:S]0013
[H:S]00FA
[H:A]C1 C1 20 02 0C 27 FE FE 6E 00 00 CC B1 21 30 00 
     FF CC 0E CC 09 00 EC FF E1 A6 00 00 2F FD E1 A6 
     00 00 6D FD F0 FF A1 26 01 00 50 FD A1 26 01 00 
     6F FD F4 FF E1 C6 04 00 3A FD E1 C6 04 00 89 FD 
     F8 FF 81 C6 08 00 12 FD 81 C6 08 00 58 FD FC FF 
     81 46 09 00 66 FD 81 46 09 00 0B FD 00 00 C1 C6 
     0D 00 09 FD C1 C6 0D 00 09 FD 04 00 E0 47 0E 00 
     28 FD E0 47 0E 00 28 FD 08 00 A0 E7 0B 40 28 FD 
     A0 E7 0B 40 28 FD 0C 00 E0 E7 13 40 28 FD E0 E7 
     13 40 28 FD FF CC 10 CC 22 81 A0 0F A0 00 32 00 
     02 08 0A 64 20 20 0A FF 20 20 FF CC 11 CC 01 01 
     FF CC 1A CC 08 02 08 00 A0 E7 0B 40 28 FD 0C 00 
     A0 E7 13 40 28 FD FF CC 1D CC 01 00 00 00 00 00 
     FE 00 13 04 08 00 24 24 07 00 1C 1C FF CC 23 CC 
     40 61 20 48 FF CC 1E CC 03 00 FF CC 1B CC 4D 06 
     FF CC 11 CC 00 00 FF CC C2 C2

// Coex Configuration
#
[H:S]0017
[H:S]0026
[H:A]D1 D1 20 00 02 01 02 09 0C 00 24 1F 12 00 00 01 
     00 01 00 00 01 01 01 01 01 00 00 00 01 00 01 01 
     01 01 01 00 D2 D2 

//Audio -Slave 16bits PCM short frame
#
[H:S]0042
[H:S]0004
[H:A]62 00 01 3d

//Audio
#
[H:S]0044
[H:S]0004
[H:A]df e5 2e 00

//Audio
#
[H:S]0045
[H:S]0004
[H:A]00 00 a7 02

//Sleep
#
[H:S]0021
[H:S]0004
[H:A]88 00 BD 1F

// TLPM
#
[H:S]0023
[H:S]0018
[H:A]06 0E 02 0F 08 08 00 0E 20 00 0A 00 E8 03 00 00
     E8 03 00 00 E8 03 00 00
