<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2012, Qualcomm Technologies, Inc.
  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<TextView
  		android:id="@+id/sequence"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="@color/white"
		android:textColor="@color/black"
		android:textSize="20sp"
		android:shadowColor="@color/black"
		android:shadowDx="-1"
		android:shadowDy="1"
		android:shadowRadius="0.5"
                android:gravity="start"
                android:paddingStart="2dp"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		/>
  	
  	<TextView
  		android:id="@+id/time"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:background="@color/white"
		android:textColor="@color/black"
		android:shadowColor="@color/black"
		android:shadowDx="-1"
		android:shadowDy="1"
		android:shadowRadius="0.5"
                android:paddingStart="5dp"
		android:textSize="20sp"
                android:gravity="end"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		/>

	<TextView
		android:id="@+id/timeMs"
                android:paddingStart="2dp"
		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:background="@color/white"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:width="30dp"
		android:textSize="15sp"
                android:gravity="start|bottom"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		/>
  	
  	<TextView
  		android:id="@+id/diff"
                android:paddingStart="5dp"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:background="@color/white"
		android:textColor="@color/black"
		android:shadowColor="@color/black"
		android:shadowDx="-1"
		android:shadowDy="1"
		android:shadowRadius="0.5"
		android:textSize="20sp"
                android:gravity="start|center_vertical"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		/>
</LinearLayout>
