<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Qualcomm Technologies, Inc. All Rights Reserved.

     Qualcomm Technologies Proprietary and Confidential.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/reg_prompt_title" />

    <TextView android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reg_success_prompt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"/>

    <Button
        android:id="@+id/continue_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_text" />

</LinearLayout>

