<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 -->

<!--
    <entry key=nv/efs>n|NV item name</entry>
    n,  1: <NV item name> <NV item> should be set to <value>
        2: <NV item name> <NV item> for primary sub should be set to <value>
        3: <NV item name> <NV item> for secondary sub should be set to <value>
        4: <NV item name> <NV item> is incorrect. Please check <value>
        5: <NV item name> <NV item> is changed. Suggest to use the default value <value>
-->
<rulesEngine>
    <entry key="880">1|RRC Integrity Enabled</entry>
    <entry key="881">1|RRC Ciphering Enabled</entry>
    <entry key="882">1|RRC Fake Security Enabled</entry>
    <entry key="3628">1|DTM Feature Support</entry>
    <entry key="3629">1|DTM Multislot class</entry>
    <entry key="4209">1|EDTM Feature Support</entry>
    <entry key="441">1|NV_BAND_PREF_I</entry>
    <entry key="850">2,3|Service Domain Preference</entry>
    <entry key="6878">4|Dual Standby Config Items</entry>
    <entry key="6907">4|UIM HW SIM Config</entry>
    <entry key="/nv/item_files/modem/mmode/tds_bandpref">1|TD-SCDMA Band Preference</entry>
    <entry key="/nv/item_files/rfnv/00022605">1|RFNV_TDSCDMA_BC_ CONFIG_I</entry>
    <entry key="/nv/item_files/modem/nas/ehplmn">1|CMCC Equivalent HPLMN List</entry>
    <entry key="/nv/item_files/modem/mmode/lte_bandpref">1|LTE band Preference</entry>
    <entry key="/nv/item_files/modem/nas/lte_nas_ue_sec_capability">1|LTE NAS UE security capability</entry>
    <entry key="/policyman/carrier_policy.xml">5|CMCC Policy Manager</entry>
    <entry key="/policyman/segment_loading.xml">5|Segment Loading XML</entry>
    <entry key="/nv/item_files/modem/mmode/ue_usage_setting">1|UE Usage Setting</entry>
    <entry key="/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable">1|TDD/FDD Intermode FGI</entry>
    <entry key="/nv/item_files/modem/nas/forced_irat">1|NAS Force IRAT</entry>
    <entry key="/nv/item_files/modem/geran/grr/g2l_blind_redir_after_csfb_control">5|GERAN G2L Blind Redirection Control CSFB</entry>
    <entry key="/nv/item_files/modem/uim/mmgsdi/features_status_list">5|MMGSDI Features Status List</entry>
    <entry key="/nv/item_files/modem/mmode/device_mode">5|Device Mode</entry>
    <entry key="/nv/item_files/modem/mmode/scan_scope_rule">1|scan_scope_rule</entry>
    <entry key="/pdp_profiles/profile1">4|PDP Profile 1</entry>
    <entry key="/pdp_profiles/profile2">4|PDP Profile 2</entry>
    <entry key="/pdp_profiles/profile3">4|PDP Profile 3</entry>
</rulesEngine>
