<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================
@file qsensortest_menu.xml

@brief
Describes the menu options to be shown for all tabs in the qsensortest app.

Copyright (c) 2012-2013 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
=========================================================================-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wake_lock_toggle" android:title="@string/wake_lock_held" android:checked="true" android:visible="true" android:enabled="true" android:checkable="true" android:orderInCategory="10"></item>
    <item android:id="@+id/suspend_monitor_toggle" android:title="@string/suspend_monitor_toggle" android:checked="false" android:visible="true" android:enabled="true" android:checkable="true" android:orderInCategory="20"></item>
    <item android:id="@+id/optimize_power" android:title="@string/optimize_power" android:checked="false" android:visible="true" android:enabled="true" android:checkable="true" android:orderInCategory="30"></item>
    <item android:enabled="true" android:checkable="false" android:visible="true" android:checked="false" android:titleCondensed="@string/close_app" android:id="@+id/exit" android:title="@string/close_app" android:orderInCategory="40"></item>
</menu>
