<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================

@file selftest_menu.xml

@brief
Describes the menu options to be shown on the self test tab.

Copyright (c) 2012 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
=========================================================================-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:title="Apply Cal during test" android:titleCondensed="Apply Cal during test" android:id="@+id/selftest_menu_apply_cal_now" android:checkable="true" android:checked="true" android:enabled="true" android:orderInCategory="1"></item>
    <item android:visible="true" android:title="Save Bias to Registry" android:titleCondensed="Save Bias to Registry" android:id="@+id/selftest_menu_save_to_registry" android:checkable="true" android:checked="true" android:enabled="true" android:orderInCategory="2"></item>
    <item android:id="@+id/selftest_menu_test_type" android:enabled="true" android:checked="false" android:checkable="false" android:title="Test Type" android:visible="true" android:titleCondensed="Test Type"></item>
</menu>

