<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================
@file streaming_menu.xml

@brief
Describes the menu options to be shown in the streaming tab.

Copyright (c) 2012-2013 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
=========================================================================-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:title="@string/menu_add_all" android:titleCondensed="Add All Listeners" android:id="@+id/all_listeners_add" android:checkable="false" android:checked="false" android:enabled="true" android:orderInCategory="1"></item>
    <item android:checked="false" android:checkable="false" android:visible="true" android:titleCondensed="Remove All Listeners" android:title="@string/menu_remove_all" android:id="@+id/all_listeners_remove" android:enabled="true" android:orderInCategory="2"></item>
    <item android:checked="false" android:checkable="false" android:visible="true" android:titleCondensed="Flush All Listeners" android:title="@string/menu_flush_all" android:id="@+id/all_listeners_flush" android:enabled="true" android:orderInCategory="3"></item>
    <item android:enabled="true" android:checked="false" android:checkable="true" android:id="@+id/raw_data_mode_toggle" android:visible="true" android:orderInCategory="4" android:title="@string/rdm_enable"></item>
    <item android:enabled="true" android:title="@string/screen_update_toggle" android:checked="true" android:checkable="true" android:id="@+id/ui_data_update_toggle" android:visible="true" android:orderInCategory="5"></item>
    <item android:id="@+id/retrigger_toggle" android:title="@string/retrigger_toggle" android:checked="true" android:visible="true" android:enabled="true" android:checkable="true" android:orderInCategory="6"></item>
    <item android:id="@+id/beep_toggle" android:title="@string/beep_toggle" android:checked="false" android:visible="true" android:enabled="true" android:checkable="true" android:orderInCategory="7"></item>
</menu>
