<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_button_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/create_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/ok" />

    <Button
        android:id="@+id/create_password_cancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/cancel" />

</LinearLayout>