<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encryptdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/operation_fragment"
        android:name="com.qapp.secprotect.encryptdata.EncryptOpsFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp" >
    </fragment>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/file_explorer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/file_explorer_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:typeface="serif" >
        </TextView>

        <fragment
            android:id="@+id/fileexplorer_fragment"
            android:name="com.qapp.secprotect.explorer.FileExplorerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">
        </fragment>
    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>