<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.qapp.secprotect.encryptdata.CustomPreference
        android:key="encrypt"
        android:summary="@string/encrypt_summary"
        android:title="@string/encrypt" />

    <com.qapp.secprotect.encryptdata.CustomPreference
        android:key="decrypt"
        android:summary="@string/decrypt_summary"
        android:title="@string/decrypt" />

</PreferenceScreen>