<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <!-- android:minHeight="?android:attr/listPreferredItemHeight" -->

    <FrameLayout
        android:id="@+id/file_icon_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/file" />

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/lock"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/file_icon_framelayout"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

</RelativeLayout>