<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0" />

    <Spinner
        android:id="@+id/grant_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/grant_options" />

</LinearLayout>