<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prompt_user_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffc0c0c0"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="@string/access_protected_data"
        android:textColor="#ffc0c0c0"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/authaccess_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/advanced"
        android:textColor="#ffc0c0c0"
        android:textSize="15sp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/remember_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/remember_choice"
            android:textColor="#ffc0c0c0" >
        </CheckBox>

        <TextView
            android:id="@+id/countdown_timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="left|center_vertical"
            android:text="@string/advanced"
            android:textColor="#ffc0c0c0" >
        </TextView>
    </LinearLayout>

</LinearLayout>