#
# ADDITIONAL_FEATURE_PROPERTIES FOR CherryCommon SPEC
#
####################################################
persist.env.spec=CherryMobile
#set cellbroadcast enable or disable#
persist.env.cb.enable=true
#set system language#
persist.sys.language=en
#set country#
persist.sys.country=US
#set product model#
persist.sys.product.model=8916-CherryMobile
#set product brand#
persist.sys.product.brand=Cherry
#set system hypeneable#
persist.env.sys.hypenenable=true
#set short name or long name of carrier#
persist.env.sys.shortplmn=

#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false

# Set Network mode option #
persist.radio.default_network=3

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

