<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_account_main_background_color"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/list_accounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#0000"
        android:divider="@null" />
</LinearLayout>
