<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2015 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/recom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent" />

    <include
        android:id="@+id/empty"
        layout="@layout/view_empty"
        android:visibility="gone" />

</RelativeLayout>
