<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/account_complain_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:paddingBottom="15dip"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:text="@string/complain_reason"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/complain_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="@string/select_complain_reason"
            android:lines="2" />

        <TextView
            android:id="@+id/account_complain_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:paddingBottom="15dip"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:text="@string/des_detail"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/complain_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:maxLength="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_comfirm_ok"
                android:textSize="18sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_comfirm_cancel"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>