<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:minHeight="?android:attr/listPreferredItemHeight"
         android:paddingTop="3dip"
         android:paddingBottom="3dip" >

         <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dip"
               android:layout_marginTop="5dip"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:id="@+id/pick_mms_number">
         </TextView>
         <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_below="@id/pick_mms_number"
               android:layout_marginStart="10dip"
               android:layout_marginBottom="5dip"
               android:layout_marginTop="5dip"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:id="@+id/pick_mms_snippet"
               android:singleLine="true">
         </TextView>
         <CheckBox
             android:id="@+id/pick_mms_check"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="10dip"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:focusable="false"
             android:clickable="false">
         </CheckBox>
</RelativeLayout>
