#
# ADDITIONAL_FEATURE_PROPERTIES FOR XOLO SPEC
#
##############################################################

# Set the current spec #
persist.env.spec=Xolo
# Set system language #
persist.sys.language=en
# Set system country #
persist.sys.country=IN
ro.build.display.id=8909_Xolo_S1.0.0_30122013
# Set product information, used in Build.java #
ro.product.mfr=XOLO
ro.product.brand=XOLO
ro.product.model=8909-Xolo
ro.product.board=8909
ro.product.device=8909
ro.product.name=XOLO

# Set emergency call list(split by ',') #
ril.ecclist=100,101,102,108,112

# Set Network mode option #
persist.radio.default_network=3

# Set checkbox instead of on/off switch to select a SIM In Dual SIM settings #
persist.env.dualsim.checkbox=true

# Set the special value for CSVT on Xolo #
persist.radio.calls.on.ims=1
persist.radio.jbims=1
persist.radio.csvt.enabled=true

# Set count sms to Mms #
persist.env.c.mms.limitcount=10

# For system usb config
persist.sys.usb.config=mtp,adb

# Set the image maker and model #
persist.sys.exif.make=XOLO
persist.sys.exif.model=8909-Xolo

# Set Lockscreen and available networks use short name #
persist.env.sys.shortplmn=true

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

#set wifihotspot
persist.env.wifihotspot=8909-Xolo

# Set operator show in dialpad or calllog
persist.env.operator=true

# Search call logs in smart dial
persist.env.dialer.smartsearch=true
# Set one launcher entry for stk
persist.stk.oneentry=true

# Fix the Indian FM frequency
persist.fm.indiafrq=true
