<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:gravity="center_vertical"
>
    <ImageView
        android:id="@+id/bluetooth_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="center" 
        android:layout_margin="10dip"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/bluetooth_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/bluetooth_image"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />
</RelativeLayout>

