<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal">
    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="100px"
        android:layout_marginTop="210px"
        android:layout_marginLeft="150px"
        android:layout_width="100px">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="100px"
        android:layout_marginTop="210px"
        android:layout_width="100px"
        android:layout_marginLeft="250px">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginRight="10px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10px">
        <Button
            android:id="@+id/take_picture"
            android:text="@string/cameraback_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />


        <Button
            android:id="@+id/camera_pass"
            android:text="@string/pass"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
        <Button
            android:id="@+id/camera_fail"
            android:text="@string/fail"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>