<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:id="@+id/psenor_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/psensor_title"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/psenor_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="18dp" />
    <!-- Button
        android:id="@+id/psensor_cancel"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:text="@string/cancel" / -->
    <com.qualcomm.factory.PSensor.ImageTextView
        android:id="@+id/psensor_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/psenor_ps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dp" />

</LinearLayout>