<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright  2011 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 Developed by QRD Engineering team.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:paddingLeft="10dip"
    android:paddingRight="10dip">
    <TextView android:text="@string/text_server_url" android:textSize="15dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" />
    <EditText android:layout_width="fill_parent" android:hint="@string/hint_server_url"
        android:layout_height="wrap_content" android:id="@+id/server_url" />
</LinearLayout>
