<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2011-2012, Qualcomm Technologies, Inc.
 All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 Developed by QRD Engineering team.
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:gravity="bottom">
        <TextView android:id="@+id/update_file" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:textStyle="bold"
            android:textSize="15dip" android:singleLine="true"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:orientation="horizontal" android:gravity="bottom">
        <TextView android:id="@+id/description" android:layout_width="fill_parent"
            android:singleLine="true" android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView android:id="@+id/size" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0"></TextView>
    </LinearLayout>
</LinearLayout>
