<!---/******************************************************************************
* @file    device_admin.xml
* @brief   Gets generated when creating any activity using android sdk
           Provides the permissions required by the activity and activity name
*  Coppyright (C) 2014 Qualcomm Technologies, Inc.
*  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************-->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
        <uses-policies>
                <watch-login />
                <reset-password />
                <force-lock />
                <wipe-data />
                <expire-password />
        </uses-policies>
</device-admin>
