<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->

<mms_config version="4" >

    <bool name="enableCreationMode">true</bool>

    <!-- UAProf URL -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>

     <!-- Configuration message  -->
    <bool name="enableOMACP">true</bool>

</mms_config>
