<?xml version="1.0" encoding="utf-8"?>
<!--
 /* ====================================================================
 * Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
 * QTI Proprietary and Confidential.
 * =====================================================================
 * @file firstscreen.xml
 *
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btndisplayfeatures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="@color/blue"
        android:text="@string/btn_display_features" />

    <Button
        android:id="@+id/btnmodeman"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="@color/blue"
        android:text="@string/btn_mode_manager" />
</LinearLayout>