<?xml version="1.0" encoding="utf-8"?>
<!--
/* ====================================================================
 * Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
 * QTI Proprietary and Confidential.
 * =====================================================================
 * @file modemodifysample.xml
 *
 */
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdk_feature_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />