<!--
 Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->

<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.quicinc.cne.settings.WQEPreferenceFragment"
            android:title="@string/wqe_mode_title"
            android:summary="@string/wqe_mode_summary" />

    <header android:fragment="com.quicinc.cne.settings.IWLANPreferenceFragment"
            android:title="@string/iwlan_mode_title"
            android:summary="@string/iwlan_mode_summary" />

    <header android:fragment="com.quicinc.cne.settings.NSRMPreferenceFragment"
            android:title="@string/nsrm_mode_title"
            android:summary="@string/nsrm_mode_summary" />

</preference-headers>
