<!--
 Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="wqe_toggle"
            android:title="@string/wqe_toggle_title"
            android:summary="@string/wqe_toggle_summary" />

    <PreferenceCategory android:title="@string/header_category_andsf">
        <Preference
            android:key="andsf_version_key"
            android:title="@string/andsf_version_title"
            android:summary="@string/andsf_version_summary" />
        <EditTextPreference
            android:key="andsf_file_path_key"
            android:title="@string/andsf_file_path_title"
            android:summary="@string/andsf_file_path_summary" />
        <Preference
            android:key="andsf_update_key"
            android:title="@string/andsf_update_title"
            android:summary="@string/andsf_update_summary" />
    </PreferenceCategory>
</PreferenceScreen>
