<!--
 Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="iwlan_toggle"
            android:title="@string/iwlan_toggle_title"
            android:summary="@string/iwlan_toggle_summary" />

</PreferenceScreen>
