<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="backup_location"
        android:title="@string/backup_location_title"
        android:entries="@array/list_location"
        android:entryValues="@array/list_location"
        android:summary="@string/internal_location_summary"
        android:defaultValue="@string/internal_location_summary">
    </ListPreference>

    <ListPreference
        android:key="restore_location"
        android:title="@string/restore_location_title"
        android:entries="@array/list_location"
        android:entryValues="@array/list_location"
        android:summary="@string/internal_location_summary"
        android:defaultValue="@string/internal_location_summary">
    </ListPreference>

    <Preference
        android:key="settings_help"
        android:title="@string/settings_help">
    </Preference>

</PreferenceScreen>