<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/edit_title"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/trigger_on_off_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trigger_on_off_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/trigger_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dip"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/trigger_on_off_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            android:text="@string/trigger_path_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trigger_path_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            android:text="@string/trigger_brand_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trigger_brand_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            android:text="@string/trigger_target_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trigger_target_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_above="@+id/btn_exit"
        android:text="@string/trigger_start"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/trigger_exit"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
