#
#  8916 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=en
#supported font size:small,normal,large,huge;please config the default font size here.
font_size=normal

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

[BUTTON_BACKLIGHT_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight_on
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;switch:on;

[BUTTON_BACKLIGHT_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight_off
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;switch:off;

[LCD_BACKLIGHT_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight_on
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;switch:on;

[LCD_BACKLIGHT_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight_off
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;switch:off;

[LED_RED_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_red_on
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;switch:on;

[LED_RED_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_red_off
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;switch:off;

[LED_GREEN_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_green_on
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;switch:on;

[LED_GREEN_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_green_off
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;switch:off;

[LED_BLUE_ON]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_blue_on
layout=layout_led_blue.xml
parameter=type:led;color:blue;delay:1000;switch:on;

[LED_BLUE_OFF]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_blue_off
layout=layout_led_blue.xml
parameter=type:led;color:blue;delay:1000;switch:off;

[FLASHLIGHT_ON]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_on
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;switch:on;

[FLASHLIGHT_OFF]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight_off
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;switch:off;

[LCD_BLUE]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_blue
layout=layout_lcd.xml
parameter=level:function;color:blue;

[LCD_RED]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_red
layout=layout_lcd.xml
parameter=level:function;color:red;

[LCD_GREEN]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=level:function;color:green;

[LCD_BLACK]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=level:function;color:black;

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:volumeup,volumedown,power;timeout:10;

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone_insert,microphone_insert,hangup;timeout:20;

[VIBRATOR_ON]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator_on
layout=layout_vibrator.xml
parameter=switch:on;

[VIBRATOR_OFF]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator_off
layout=layout_vibrator.xml
parameter=switch:off;

[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml

#
# Audio, Add your Audio PCBA test case;
# Supported param:
# tc: test case number
# volume:  record/play volume
# duration:record/play duration
# file:record/play WAV filename, full path needed
# fl,fh: tone
[AUDIO_PLAYTONE_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:5;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_PLAYTONE_EARPIECE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:2;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_PLAYTONE_SPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:8;volume:80;duration:5;fl:2000;fh:2000;

[AUDIO_HEADSET_MIC]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:3;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_HANDSET_MIC]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:1;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_PLAYFILE_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:5;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_SPEAKER_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:35;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_HANDSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:32;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

[AUDIO_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:33;volume:80;duration:5;file:/cache/FTM_AP/record.wav;

#Camera supported dimension: small/normal/large
[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:normal;

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=level:function;mode:edges;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

#Sensors supported range check for PCBA
[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:200;x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:200;x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=msensor
layout=layout_msensor.xml
parameter=type:magnetic;delay:200;x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[PSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=psensor
layout=layout_psensor.xml
parameter=type:proximity;delay:100;min_limit:0;max_limit:10;

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;min_limit:3;max_limit:4;

#EMMC memory size checking for PCBA(Unit:GB)
[EMMC]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=emmc
layout=layout_emmc.xml
parameter=type:emmc;min_limit:6;max_limit:8;

#CPU frequecy checking for PCBA(Unit:Hz)
[CPU]
lib_name=mmi_cpu.so
enable=1
automation=1
display_name=cpu
layout=layout_cpu.xml
parameter=min_limit:1000000;max_limit:1209600;

#DDR size check for PCBA(Unit:MB)
[MEMORY]
lib_name=mmi_memory.so
enable=1
automation=1
display_name=memory
layout=layout_memory.xml
parameter=min_limit:512;max_limit:1024;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[FM]
lib_name=mmi_fm.so
enable=1
automation=1
display_name=fm
layout=layout_fm.xml
parameter=tc:50;volume:80;duration:10;tune:103.7;

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

#SVs: Minimum number of SVs option off by default
#SNR: Minimum number of SNR option off by default
[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

[NFC]
lib_name=mmi_nfc.so
enable=1
automation=0
display_name=nfc
layout=layout_nfc.xml
