<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/photo_reset"
        android:title="@string/image_replace_setting_reset"/>
    <item
        android:id="@+id/photo_pick"
        android:title="@string/pick_new_photo"/>
</menu>
