<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
        android:key="perform_uibc"
        android:summary="@string/preferences_perform_uibc_summary"
        android:title="@string/preferences_perform_uibc_title"
        android:defaultValue="false"
    />
    <CheckBoxPreference 
        android:key="perform_custom_group_owner_intent_value"
        android:summary="@string/preferences_perform_custom_group_owner_intent_value_title"
        android:title="@string/preferences_perform_custom_group_owner_intent_value_summary"
        android:defaultValue="false"
    />
    <ListPreference 
        android:key="group_owner_intent_value"
        android:title="@string/preferences_group_owner_intent_value_title"
        android:summary="@string/preferences_group_owner_intent_value_summary"
        android:defaultValue="3" 
        android:entries="@array/group_owner_intent"
        android:entryValues="@array/group_owner_intent_values"
        android:dependency="perform_custom_group_owner_intent_value"
    />
    <ListPreference
        android:key="tcp_buffering_delay_value"
        android:title="@string/preferences_tcp_buffering_delay_value_title"
        android:summary="@string/preferences_tcp_buffering_delay_value_summary"
        android:defaultValue="0"
        android:entries="@array/tcp_buffering_delay"
        android:entryValues="@array/tcp_buffering_delay_values"
    />
    <ListPreference
        android:key="udp_decoder_latency_value"
        android:title="@string/preferences_udp_decoder_latency_value_title"
        android:summary="@string/preferences_udp_decoder_latency_value_summary"
        android:defaultValue="0"
        android:entries="@array/tcp_buffering_delay"
        android:entryValues="@array/tcp_buffering_delay_values"
    />
    <ListPreference
        android:key="av_mode_type"
        android:title="@string/preferences_av_mode_type_title"
        android:summary="@string/preferences_av_mode_type_summary"
        android:defaultValue="Audio_Video"
        android:entries="@array/av_mode_values"
        android:entryValues="@array/av_mode_values"
    />
    <CheckBoxPreference
        android:key="perform_manual_find_only"
        android:title="@string/preferences_perform_manual_find_only_title"
        android:summary="@string/preferences_perform_manual_find_only_summary"
        android:defaultValue="false" />
</PreferenceScreen>
