/******************************************************************************
  @file    IDUN.aidl
  @brief   DUN Interface

  DESCRIPTION

  Interface DUN

  ---------------------------------------------------------------------------
  Copyright (C) 2009 Qualcomm Technologies, Inc.
  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
  ---------------------------------------------------------------------------
 ******************************************************************************/

package com.qualcomm.qualcommsettings;

interface IDun {

   void enableSocketDataCall(boolean value);

}
