<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<mms_config version="4">

    <!-- Maximum message size in bytes for a MMS message,its unit is B, default value is 300k(307200B),you can set it to 500k(512000) -->
    <int name="maxMessageSize">614400</int>

    <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
</mms_config>
