#
# ADDITIONAL_FEATURE_PROPERTIES FOR Thailand SPEC
#
##############################################################
#Set the current spec as Thailand#
persist.env.spec=iMobile
#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set system language#
persist.sys.language=th
#set country#
persist.sys.country=TH
#set product model#
ro.product.model=8909-iMobile
#set product brand#
ro.product.brand=iMobile
#set product device#
ro.product.device=8909-iMobile
#set product name#
ro.product.name=8909-iMobile
#set system hypeneable#
persist.env.sys.hypenenable=true
#set short name or long name of carrier#
persist.env.sys.shortplmn=
#set system timezone#
persist.sys.timezone=Asia/Bangkok
#set gallery maker#
persist.sys.exif.make=iMobile
#set gallery model#
persist.sys.exif.model=8909-iMobile
#for emergence call list(split by ',')
ril.ecclist=191,1669,199,112,911

#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false

# Set Network mode option #
persist.radio.default_network=3

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds
#set system build number (Settings->About phone-->Build number)#
ro.build.display.id=8909-iMobile_V3.0
#set wifihotspot
persist.env.wifihotspot=8909-iMobile
