<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<child xmlns:android="http://schemas.android.com/apk/res/android"
    label="@string/child_power">
    <list title="@string/child_power">
        <include xml="@xml/power_checkitem_usb_draw" />
        <include xml="@xml/power_checkitem_network_captive" />
        <include xml="@xml/power_checkitem_nfc" />
        <include xml="@xml/power_checkitem_gps" />
        <include xml="@xml/power_checkitem_auto_rotate" />
        <include xml="@xml/power_checkitem_timezone" />
        <include xml="@xml/power_checkitem_logkit" />
        <include xml="@xml/power_checkitem_def_backlight_brightness" />
        <include xml="@xml/power_checkitem_max_backlight_brightness" />
        <include xml="@xml/power_checkitem_music_volume" />
        <!-- Disable this item first, as it do not worked now. -->
        <!--
        <include xml="@xml/power_checkitem_camera_misc" />
        -->
        <include xml="@xml/power_checkitem_camera_volume" />
        <!-- Disable this item first, as it do not worked now. -->
        <!--
        <include xml="@xml/power_checkitem_camera_fps" />
        -->
        <include xml="@xml/power_checkitem_camera_tintless" />
        <include xml="@xml/power_checkitem_camera_preview_size" />
        <include xml="@xml/power_checkitem_camera_capture_animate" />
        <include xml="@xml/power_checkitem_camera_thumbnail" />
        <include xml="@xml/power_checkitem_camera_sensor" />
        <include xml="@xml/power_checkitem_camera_fps_of_sensor" />
    </list>
</child>

