<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<group xmlns:android="http://schemas.android.com/apk/res/android"
    label="@string/group_common_label">
    <!--
    <child label="@string/child_erase_data_for_mp_label">
        <dialog message="">
            <positive label="@android:string/ok" />
        </dialog>
    </child>
    <child label="@string/child_erase_apns_for_ap_label">
        <dialog message="">
            <positive label="@android:string/ok" />
        </dialog>
    </child>
    -->
    <include xml="@xml/common_power" />
</group>
