<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<checkitem xmlns:android="http://schemas.android.com/apk/res/android"
    label="Disabling tintless" function="propR"
    params="persist.camera.tintless,enable" expect="disable">
    <dialog title="@string/dialog_edit_label">
        <view>
            <switch label="Disabling tintless" function="propR"
                params="persist.camera.tintless,enable">
                <set checked="false" value="disable" />
                <set checked="true" value="enable" />
            </switch>
        </view>
        <positive label="@android:string/ok" function="propW"
            params="persist.camera.tintless,(EditContent)" />
        <negative label="@android:string/cancel" />
    </dialog>
</checkitem>
