<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<checkitem xmlns:android="http://schemas.android.com/apk/res/android"
    label="Reducing Preview size" function="propR"
    params="persist.camera.preview.size,0" expect="3" expect_type="3"
    summary_values="@array/preview_size_prop_values"
    summary_labels="@array/preview_size_prop_labels">
    <dialog title="@string/dialog_edit_label">
        <view info="Reducing Preview size" info_gravity="top">
            <spinner function="propR" params="persist.camera.preview.size,0">
                <set label="Default" value="0" />
                <set label="640x480" value="1" />
                <set label="720x480" value="2" />
                <set label="1280x720" value="3" />
                <set label="1920x1080" value="4" />
            </spinner>
        </view>
        <positive label="@android:string/ok" function="propW"
            params="persist.camera.preview.size,(EditContent)" />
        <negative label="@android:string/cancel" />
    </dialog>
</checkitem>
