<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<checkitem xmlns:android="http://schemas.android.com/apk/res/android"
    label="USB request for higher current draw" function="usbDrawGet" expect="1"
    summary_values="@array/on_off_values" summary_labels="@array/on_off_labels">
    <dialog title="@string/dialog_edit_label">
        <view info="@string/dialog_edit_usb_draw_info" info_gravity="bottom">
            <switch label="Request for higher current draw" function="usbDrawGet">
                <set checked="false" value="0" />
                <set checked="true" value="1" />
            </switch>
        </view>
        <positive label="@android:string/ok" function="usbDrawSet" params="(EditContent)" />
        <negative label="@android:string/cancel" />
    </dialog>
</checkitem>
