<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<checkitem xmlns:android="http://schemas.android.com/apk/res/android"
    label="Screen auto rotate" function="rotateGet" expect="0"
    summary_values="@array/on_off_values" summary_labels="@array/on_off_labels">
    <dialog title="@string/dialog_edit_label">
        <view info="When the device rotate" info_gravity="top">
            <switch label="Rotate the contents of the screen" function="rotateGet">
                <set checked="false" value="0" />
                <set checked="true" value="1" />
            </switch>
        </view>
        <positive label="@android:string/ok" function="rotateSet" params="(EditContent)"
            delay_millis="2000" />
        <negative label="@android:string/cancel" />
    </dialog>
</checkitem>
