<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015, Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<checkitem xmlns:android="http://schemas.android.com/apk/res/android"
    label="FPS of sensor output">
    <dialog title="FPS of sensor output">
        <view info="@string/dialog_alert_fps_of_sensor_output_info" />
        <positive label="@android:string/ok" />
        <negative label="@android:string/cancel" />
    </dialog>
</checkitem>
