<!---******************************************************************************
*  Copyright (C) 2014 Qualcomm Technologies, Inc.
*  All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<Switch
    android:id="@+id/contacts_id"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="@string/backup_contacts" />

<Switch
    android:id="@+id/sms_mms_id"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="@string/backup_sms_mms" />

</LinearLayout>

