# Common definions

# Logging Features. Enable only one at any time
#LOCAL_CFLAGS += -DFEATURE_DATA_LOG_STDERR
#LOCAL_CFLAGS += -DFEATURE_DATA_LOG_SYSLOG
#LOCAL_CFLAGS += -DFEATURE_DATA_LOG_ADB
LOCAL_CFLAGS += -DFEATURE_DATA_LOG_QXDM

LOCAL_CFLAGS += -DFEATURE_DS_LINUX_NO_RPC
LOCAL_CFLAGS += -DFEATURE_DS_LINUX_ANDROID
LOCAL_CFLAGS += -DNETMGR_QOS_ENABLED
LOCAL_CFLAGS += -DFEATURE_HANDLE_NETD_RESTART
#LOCAL_CFLAGS += -DFEATURE_DS_LINUX_DRIVER_LEGACY
#LOCAL_CFLAGS += -DNETMGR_TEST
# wait for modem is set to 5 for all targets
LOCAL_CFLAGS += -DFEATURE_WAIT_FOR_MODEM=5

ifeq ($(BOARD_USES_QCNE),true)
LOCAL_CFLAGS += -DFEATURE_DATA_IWLAN
endif

#LOCAL_CFLAGS += -DFEATURE_DS_TRACE_ON

ifeq ($(call is-board-platform,msm7630_fusion),true)
# Interim solution until ro.baseband reflects svlte1 for
# msm7630_fusion device
LOCAL_CFLAGS += -DFEATURE_DS_SVLTE1
endif

filetoadd = bionic/libc/kernel/arch-arm/asm/posix_types.h
LOCAL_CFLAGS += $(shell if [ -a $(filetoadd) ] ; then echo -include $(filetoadd) ; fi ;)
filetoadd = bionic/libc/kernel/arch-arm/asm/byteorder.h
LOCAL_CFLAGS += $(shell if [ -a $(filetoadd) ] ; then echo -include $(filetoadd) ; fi ;)

LOCAL_CFLAGS += -fstack-protector-all

#Generate linker map file
#LOCAL_LDFLAGS += -Xlinker -Map=output.map

ifeq ($(call is-android-codename-in-list,GINGERBREAD HONEYCOMB),true)
LOCAL_C_INCLUDES := system/core/libnetutils/
LOCAL_CFLAGS += -DFEATURE_GB_NET_UTILS
else
LOCAL_C_INCLUDES := system/core/include/netutils/
endif
LOCAL_C_INCLUDES += system/core/include/
LOCAL_C_INCLUDES += $(LOCAL_PATH)
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../inc/
LOCAL_C_INCLUDES += vendor/qcom/proprietary/data/dsutils/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/data/configdb/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi/platform
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qcril
LOCAL_C_INCLUDES += vendor/qcom/proprietary/common/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/diag/include
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi-framework/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi-framework/qcci/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi-framework/common/inc
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi/services

LOCAL_SHARED_LIBRARIES := \
        libdsutils        \
        libconfigdb       \
        libdiag           \
        libcutils         \
        liblog

LOCAL_PRELINK_MODULE := false


