<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->
<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
        version 4 - added sms to mms text threshold.
-->
<mms_config version="4">

  <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->

  <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
</mms_config>
