<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2013 Qualcomm Technologies, Inc. All rights reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="pref_key_update_manually"
        android:title="@string/str_update_manually_title"
        android:summary="@string/str_update_manually_summary"/>

    <CheckBoxPreference android:key="pref_key_update_auto"
        android:title="@string/str_auto_update_title"
        android:summary="@string/str_auto_update_summary"/>

    <EditTextPreference android:key="pref_key_server_addr"
        android:title="@string/str_update_server_title"
        android:summary="@string/str_update_server_summary"/>
</PreferenceScreen>
