#
# ADDITIONAL_FEATURE_PROPERTIES FOR EEUK SPEC
#
####################################################
#Set the current spec as EEUK#
persist.env.spec=EEUK

# Set system language #
persist.sys.language=en

# Set system country #
persist.sys.country=UK

#set system timezone#
persist.sys.timezone=Europe/London

# Set the special value for CSVT #
persist.radio.csvt.enabled=false

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
persist.radio.default_network=9
