<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->


<com.borqs.videocall.VTImageListItem xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:VTImageListItem="http://schemas.android.com/apk/res/com.borqs.videocall"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation = "horizontal"
	    android:paddingLeft="5px"
		VTImageListItem:radioButton="@+id/radio_btn"
	    VTImageListItem:imageView="@+id/img_photo"
	    VTImageListItem:addButton="@+id/btn_add"  >

	<RadioButton
		android:id="@id/radio_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

    <ImageView android:id="@id/img_photo"
            style="?android:attr/imageWellStyle"
            android:layout_width="88px"
            android:layout_height="72px"
      />

	<Button
	android:id="@id/btn_add"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        />

</com.borqs.videocall.VTImageListItem>
