<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggleButtonOffscreenEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Enable Offscreen"
        android:textOn="Disable Offscreen" />

    <ImageView
        android:id="@+id/imageViewOffscreenPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/offscreen_display_preview_description"/>

</LinearLayout>
