<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff007f7f"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPresentationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageViewPresentationDrawingSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
