<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential. -->
<params>
    <param key="REGVER" post_key="REGVER" />
    <param key="MEID" post_key="MEID" />
    <param key="MODELSMS" post_key="MODELSMS" />
    <param key="SWVER" post_key="SWVER" />
    <param key="SIM1CDMAIMSI" post_key="SIM1CDMAIMSI" />
    <param key="UETYPE" post_key="UETYPE" />
    <param key="SIM1ICCID" post_key="SIM1ICCID" />
    <param key="SIM1LTEIMSI" post_key="SIM1LTEIMSI" />
    <param key="SIM1TYPE" post_key="SIM1TYPE" />
    <param key="SIM2IMSI" post_key="SIM2IMSI" />
    <param key="SID" post_key="SID" />
    <param key="NID" post_key="NID" />
    <param key="MACID" post_key="MACID" />
    <param key="MANUFACTURE" post_key="MANUFACTURE" />
    <param key="OSVER" post_key="OSVER" />
    <param key="HWVER" post_key="HWVER" />
    <param key="PNAME" post_key="PNAME" />
    <param key="COLOR" post_key="COLOR" />
    <param key="MLPLVER" post_key="MLPLVER" />
    <param key="MSPLVER" post_key="MSPLVER" />
    <param key="CELLID" post_key="CELLID" />
    <param key="MMEID" post_key="MMEID" />
    <param key="ACCESSTYPE" post_key="ACCESSTYPE" />
    <param key="REGDATE" post_key="REGDATE" />
</params>