<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- GAP -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pass"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/pass"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </Button>

            <Button
                android:id="@+id/fail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/fail"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>