<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:background="@drawable/ic_speaker"
        android:contentDescription="@string/handset_name" />

    <TextView
        android:id="@+id/speaker_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speaker_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include
        android:id="@+id/bottom_button_layout"
        layout="@layout/bottom_button_layout" >
    </include>

</LinearLayout>