<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012,2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Confidential and Proprietary.
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="#33330000"
        android:padding="6dip">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dip"
            android:src="@drawable/quic_device" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/device_name"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/device_mac_address"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/device_details"
                android:singleLine="true"
                android:ellipsize="marquee" />        
        </LinearLayout>
        <!--<ImageButton
            android:id="@+id/btn_toggle"
            android:src="@drawable/ic_menu_more"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toggle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="toggleClickHandler" />  -->
    </LinearLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_device_detail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#33330000"
        android:visibility="gone">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_peer_button"
                    android:onClick="connectClickHandler"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <Button
                    android:id="@+id/btn_connect_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_options_peer_button"
                    android:onClick="connectOptionsClickHandler"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <Button
                    android:id="@+id/btn_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnect_peer_button"
                    android:onClick="disconnectClickHandler"
                    android:visibility="gone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"  />
                <Button
                    android:id="@+id/btn_start_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_client_button"
                    android:onClick="startClientClickHandler"
                    android:visibility="gone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"  />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />             
            <TextView
                android:id="@+id/tv_group_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_group_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
