These modem apis are from the MSM8909.LA.1.1-35002-1G.PM8909.SLE.1XGWLT.INT-1 release.

Use whereisbuild to find the build location:
http://go/whereisbuild
http://movado.qualcomm.com:5050/whereisbuild

To copy the modem apis:

% whereisbuild -b=MSM8909.LA.1.1-35002-1G.PM8909.SLE.1XGWLT.INT-1
% cd <modem_build_release_location>/MODEM_APIS
% FILES=`find ./apps ./libs ./kernel -iname \*.\[chxm\]\* -print | xargs `
% tar -vcf /tmp/modem_apis.tar $FILES
% cd <android>/vendor/qcom/proprietary/modem-apis/<target_product>/api
% rm -rf *
% tar -xvf /tmp/modem_apis.tar
% rm /tmp/modem_apis.tar
