<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c)2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:scrollbars="vertical">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:src="@drawable/icon"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/isSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="@string/multi_select_text" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/listContactUri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/listName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/listVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/listFullState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/resourceUri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/isVolteContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/basicStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/resourceId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/resourceState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/resourceReason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/resourceCid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/contactUri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/serviceId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/Audio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/audioCapabilities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/Video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/videoCapabilities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/Timestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:paddingLeft="10dip"/>

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

<!--  Buttons layout: Row#1-->
    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/StartAudiocall"
            android:text="@string/startaudiocalltext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:enabled="false"/>
        <Button
            android:id="@+id/StartVideocall"
            android:text="@string/startvideocalltext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:enabled="false"/>
    </TableRow>

    <!--  Buttons layout: Row#2-->
    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/capabilityPolling"
            android:text="@string/subscribesimpletext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"/>
        <Button
            android:id="@+id/AvailabilityFetch"
            android:text="@string/subscribepollingtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <!--  Buttons layout: Row#3-->
    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Done"
            android:text="@string/donetext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
    </LinearLayout>
</ScrollView>
