<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 Qualcomm Technologies, Inc. All rights reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<!-- There is one example to add the adjust solar terms value.

    If you want to adjust one day as one solar term, you could add as this:
    <term year="1984" month="11" day="22" label="@string/terms111" />

    For example, if the adjust day used for the "qingming", it must be contains two labels,
    then you could do as this:
    <term year="2014" month="3" day="5">
        <item label="@string/*****" />
        <item label="@string/*****" />
    </term>

    For this term tag, please pay attention to the "month" attribute. You need give the month
    value same as it used in the Calendar in [0,11].
 -->
<SolarTerms xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You could add the solar term which need adjust by this file. -->
</SolarTerms>