<?xml version="1.0" encoding="utf-8"?>
<!--
 /* ====================================================================
 * Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
 * QTI Proprietary and Confidential.
 * =====================================================================
 * @file strings.xml
 *
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cbsave_mode"
        android:showAsAction="ifRoom"
        android:title="@string/save_mode"/>

</menu>