<!---/**************************************************************************
*  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
*  Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/hovering_control_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hovering_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="@string/hovering_instructions"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/hovering_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hovering_switch_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/hovering_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <Button
            android:id="@+id/buttonEraseCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/erase_canvas_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hovering_drawing_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>
