<!---/**************************************************************************
*  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
*  Qualcomm Technologies Proprietary and Confidential.
*  *****************************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light" >

    <Button
        android:id="@+id/offscreen_virtual_drawing_area"
        android:layout_width="827sp"
        android:layout_height="466sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

        <!-- width 1182 *0.7 -->
        <!-- height 665  *0.7 -->

    <Button
        android:id="@+id/offscreen_virtual_button"
        android:layout_width="221sp"
        android:layout_height="221sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1300sp"
        android:layout_marginBottom="260sp"/>

</RelativeLayout>
