<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Qualcomm Technologies, Inc.
     All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<!--
    Note:
    Caused by this app is used to provider the runtime overlay res, so if you defined
    the icon at here, please make sure the icon already exist in the original app.

    Another if you want to use the original configuration about the notify icon, you
    need also redefined them here.
 -->

<providers xmlns:android="http://schemas.android.com/apk/res/android" >
    <provider id="189" domain="189.cn" icon="stat_notify_email_189" />
</providers>
