<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Qualcomm Technologies, Inc.
     All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
 -->

<!--
    Note:
    If you want to use the original configuration about the providers for
    product, you need also redefined them here.
 -->

<providers_product>
    <!-- 189 mail variants -->
    <provider id="189" label="189" domain="189.cn">
        <incoming uri="imap://imap.189.cn" username="$email" />
        <outgoing uri="smtp://smtp.189.cn:25" username="$email" />
    </provider>
</providers_product>
