<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agps_onoff" />

    <CheckBox
        android:id="@+id/agps_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agps_enable" />

    <CheckBox
        android:id="@+id/agps_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agps_network" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agps_mode" />

    <RadioGroup
        android:id="@+id/agps_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/mode_standalone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_standalone" />

        <RadioButton
            android:id="@+id/mode_msb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_msb" />

        <RadioButton
            android:id="@+id/mode_msa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_msa" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agps_position_mode" />

    <RadioGroup
        android:id="@+id/agps_position_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/position_mode_hotstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_mode_hotstart" />

        <RadioButton
            android:id="@+id/position_mode_warmstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_mode_warmstart" />

        <RadioButton
            android:id="@+id/position_mode_coldstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_mode_coldstart" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_plane_settings" />

    <Button
        android:id="@+id/slp_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slp_template" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slp_address" />

        <EditText
            android:id="@+id/slp_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slp_port" />

        <EditText
            android:id="@+id/slp_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/secure_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/secure_mode" />

        <Button
            android:id="@+id/slp_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:text="@string/slp_load" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logging" />

    <CheckBox
        android:id="@+id/supl_logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supl_logging" />

    <CheckBox
        android:id="@+id/cmcc_logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cmcc_logging" />

</LinearLayout>