<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item
        android:id="@+id/action_recommend"
        android:showAsAction="always"
        android:icon="@null"
        android:title="@string/rcs_public_account_recommend_action_name"
     /> -->
    <item
        android:id="@+id/action_search"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        android:title="@string/app_name"
     />
    <item
        android:id="@+id/action_refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rcs_native_action_refresh"
        android:title="@string/rcs_action_refresh"
     />
</menu>