<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="?android:attr/scrollbarSize" >

    <com.qualcomm.qti.gesture.GestureStrokeView
        android:id="@+id/gesture_view"
        android:layout_width="@dimen/gesture_thumbnail_size_setting"
        android:layout_height="@dimen/gesture_thumbnail_size_setting"
        android:layout_gravity="center"
        android:layout_margin="40dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>