#
# ADDITIONAL_FEATURE_PROPERTIES FOR SMARTFREN SPEC
#
##############################################################

# Set the current spec #
persist.env.spec=Smartfren
# Set system language #
persist.sys.language=in
# Set system country #
persist.sys.country=ID
# Set product information, used in Build.java #
ro.product.mfr=Smartfren
ro.product.brand=Smartfren
ro.product.model=Smartfren Andromax AD689G
ro.product.board=8909
ro.product.device=8909
ro.product.name=Smartfren

# Set emergency call list(split by ',') #
ril.ecclist=*911,#911,911,119,120,122,999,113,118

# Set Network mode option #
persist.radio.default_network=8

# Set Lockscreen and available networks use short name #
persist.env.sys.shortplmn=true

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

#set system build number (Settings->About phone-->Build number)#
ro.build.display.id=Smartfren Andromax AD689G.E955.6.02.00.ID11

# For Statusbar
persist.env.sb.style=4

# Set ADB port lock #
persist.env.settings.adbport=true

# Set Diagnotic port #
persist.env.settings.diagport=true

persist.secretcode.ftm=true
persist.developer.hide=true

# Properties for Mms
persist.env.mms.enabelblanksms=true

# Properties for international dialing prefix
persist.env.phone.checkidp=true

# Properties for Camera
persist.env.camera.restore=true
persist.env.camera.adjustmenu=true
persist.env.c.camera.quality=75
persist.env.camera.saveinsd=true

#set usb debugging mode, "1" means enable, "0" means disable.#
persist.service.adb.enable=0

persist.sys.usb.config=ncm,adb
ro.sys.usb.default.config=ncm,adb
