<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->
<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
        version 4 - added sms to mms text threshold.
-->
<mms_config version="4">

    <!-- Maximum message size in bytes for a MMS message,its unit is B, default value is 300k(307200B),you can set it to 500k(512000) -->
    <int name="maxMessageSize">307200</int>

    <!-- Maximum number of SMS message to save per thread before auto-delete kicks in.
         This is the default value. default value is 500, or you can set a integer,such as 100,200-->
    <int name="defaultSMSMessagesPerThread">500</int>

    <!-- Maximum number of MMS message to save per thread before auto-delete kicks in.
         This is the default value. default value is 50, or you can set a integer, such as 60,100 -->
    <int name="defaultMMSMessagesPerThread">50</int>

    <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
</mms_config>
