<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/WPS_PBC"
      android:title="WPS_PBC" />
    <item android:id="@+id/WPS_DISPLAY"
      android:title="WPS_DISPLAY" />
    <item android:id="@+id/WPS_KEYPAD"
      android:title="WPS_KEYPAD" />
</menu>
