<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:minWidth="196dp"
    android:textColor="@android:color/black"
/>
