<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/multi_dropdown_arrow" />

        <Button
            android:id="@+id/selection_menu"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="?android:attr/listDividerAlertDialog"
            android:gravity="left|center_vertical"
            android:paddingEnd="25dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:textColor="?android:attr/actionMenuTextColor" />
    </FrameLayout>

</LinearLayout>