<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUpWin"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/transparent_background"
    android:clickable="true"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pub_account_pupup_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
    </LinearLayout>

</LinearLayout>