<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:padding="5dip"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <TextView 
            android:id="@+id/text_face"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>